[gd_scene load_steps=8 format=3 uid="uid://p6fu2ppkb322"]

[ext_resource type="Script" path="res://Scenes/Battle/Tiles/email.gd" id="1_8yn4a"]
[ext_resource type="Texture2D" uid="uid://dxr8dstv4j73a" path="res://2D/BoardGame/circle.png" id="1_iwf4k"]
[ext_resource type="Texture2D" uid="uid://cmw1p52wkma0k" path="res://2D/BoardGame/cross.png" id="2_5lb2x"]
[ext_resource type="Texture2D" uid="uid://dhatkbiyhlchr" path="res://2D/BoardGame/square.png" id="3_knn56"]
[ext_resource type="Texture2D" uid="uid://byu77sxnoaycw" path="res://2D/BoardGame/triangle.png" id="4_85u57"]
[ext_resource type="FontFile" uid="uid://djstotj6cek6t" path="res://Fonts/CutiveMono-Regular.ttf" id="6_ut2lt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pxd11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iwf4k")
}, {
"duration": 1.0,
"texture": ExtResource("2_5lb2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_knn56")
}, {
"duration": 1.0,
"texture": ExtResource("4_85u57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="email" type="Node2D"]
script = ExtResource("1_8yn4a")

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxd11")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = -13.0
offset_right = 132.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.0716421, 0.00233163, 0.218923, 1)
theme_override_colors/font_outline_color = Color(0.184811, 0.233213, 0.349676, 0.639216)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_ut2lt")
theme_override_font_sizes/font_size = 10
text = "Circle Message (UNREAD) 
Press A"
