[gd_scene load_steps=7 format=3 uid="uid://dstpja1txmm1f"]

[ext_resource type="Texture2D" uid="uid://cbenhysqgu0r6" path="res://2D/BoardGame/Tile.png" id="1_gbv7m"]
[ext_resource type="Texture2D" uid="uid://mf6qht0f78yr" path="res://2D/BoardGame/Bad2.png" id="1_sxnux"]
[ext_resource type="Script" path="res://Scenes/Battle/Tiles/tile.gd" id="1_wna8r"]
[ext_resource type="Texture2D" uid="uid://dsdashtclm7hd" path="res://2D/BoardGame/Bad3.png" id="2_oqh8g"]
[ext_resource type="Texture2D" uid="uid://dj4vdt3dgr8xu" path="res://2D/BoardGame/BadTile.png" id="3_l4wou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6iqvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sxnux")
}, {
"duration": 1.0,
"texture": ExtResource("2_oqh8g")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4wou")
}, {
"duration": 1.0,
"texture": ExtResource("1_gbv7m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Node2D"]
script = ExtResource("1_wna8r")

[node name="Tile" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6iqvb")
