[gd_scene load_steps=3 format=3 uid="uid://c1ic6qjie1a3m"]

[ext_resource type="Texture2D" uid="uid://bvt22ht48vvsf" path="res://2D/GUI/Game Over.png" id="1_ks7i7"]
[ext_resource type="Script" path="res://Scenes/Menues/game_over.gd" id="1_l85m0"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_l85m0")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(576.75, 326.5)
scale = Vector2(1.43476, 1.29377)
texture = ExtResource("1_ks7i7")

[node name="Label" type="Label" parent="."]
offset_left = 481.0
offset_top = 247.0
offset_right = 664.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.915699, 0.201603, 0.104772, 1)
theme_override_colors/font_outline_color = Color(0.45288, 0.140988, 4.81308e-08, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "GAME
OVER"

[node name="Return" type="Button" parent="."]
offset_left = 518.0
offset_top = 550.0
offset_right = 645.0
offset_bottom = 606.0
text = "RETURN"

[connection signal="button_up" from="Return" to="." method="_on_return_button_up"]
