[gd_scene load_steps=5 format=3 uid="uid://imgqknsbrgav"]

[ext_resource type="Script" path="res://Scenes/Root/root.gd" id="1_0rxts"]
[ext_resource type="PackedScene" uid="uid://diulvjt03cw2q" path="res://Scenes/OneShot/one_shot.tscn" id="1_dmgmh"]
[ext_resource type="PackedScene" uid="uid://k13skw07q3jt" path="res://Scenes/Novel/story.tscn" id="2_u1h3p"]
[ext_resource type="PackedScene" uid="uid://cwb2e5k5lno4k" path="res://Scenes/Gallery/gallery_frame.tscn" id="4_mbop8"]

[node name="Root" type="Node2D"]
script = ExtResource("1_0rxts")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -3.0
offset_right = 1159.0
offset_bottom = 656.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="OneShot" parent="." instance=ExtResource("1_dmgmh")]

[node name="Story" parent="." instance=ExtResource("2_u1h3p")]

[node name="GalleryFrame" parent="." instance=ExtResource("4_mbop8")]
