[gd_scene load_steps=6 format=3 uid="uid://bd0k15spcyogq"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle/battle.gd" id="1_ddr8m"]
[ext_resource type="PackedScene" uid="uid://b8bjsc4n21ffk" path="res://Scenes/Battle/Player/yasir.tscn" id="1_ptl34"]
[ext_resource type="PackedScene" uid="uid://crgrx4agh1k6j" path="res://Scenes/Battle/Traps/misile.tscn" id="2_twj6n"]
[ext_resource type="PackedScene" uid="uid://b5gainmx5c5r8" path="res://Scenes/Battle/Traps/trap_1.tscn" id="2_v3u4d"]
[ext_resource type="PackedScene" uid="uid://ddyaoojjvonob" path="res://Scenes/Battle/Coin/coin.tscn" id="5_k7nkn"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_ddr8m")

[node name="Traps" type="Node2D" parent="."]

[node name="Trap1" parent="Traps" instance=ExtResource("2_v3u4d")]
position = Vector2(5, 1)

[node name="Misile" parent="Traps" instance=ExtResource("2_twj6n")]

[node name="Misile2" parent="Traps" instance=ExtResource("2_twj6n")]
position = Vector2(520, 4)

[node name="Misile3" parent="Traps" instance=ExtResource("2_twj6n")]
position = Vector2(1110, 8)

[node name="Misile4" parent="Traps" instance=ExtResource("2_twj6n")]
position = Vector2(1116, 606)

[node name="Misile5" parent="Traps" instance=ExtResource("2_twj6n")]
position = Vector2(554, 608)

[node name="Misile6" parent="Traps" instance=ExtResource("2_twj6n")]
position = Vector2(0, 600)

[node name="Yasir" parent="." instance=ExtResource("1_ptl34")]
position = Vector2(572, 312)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 320)

[node name="TOPLEFT" type="Marker2D" parent="."]
position = Vector2(96, 98)

[node name="BOTTOMRIGHT" type="Marker2D" parent="."]
position = Vector2(998, 556)

[node name="Coin" parent="." instance=ExtResource("5_k7nkn")]
position = Vector2(66, 14)
