[gd_scene load_steps=7 format=3 uid="uid://tsw1is1xuj36"]

[ext_resource type="Texture2D" uid="uid://vskg8vganlmi" path="res://2D/tmp/level tmp.png" id="1_oyv8f"]
[ext_resource type="Texture2D" uid="uid://e3kcwwtfg15" path="res://2D/GUI/pacifica portrait.png" id="2_f848g"]
[ext_resource type="Script" path="res://Code/World map/Test/Code.gd" id="3_p67ct"]
[ext_resource type="FontFile" uid="uid://cs44wsdjogu30" path="res://Fonts/Teko-VariableFont_wght.ttf" id="4_cw7cs"]
[ext_resource type="Script" path="res://Code/World map/Test/ChangeStage.gd" id="5_0oo5e"]

[sub_resource type="Curve2D" id="Curve2D_f3xfq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 340, 483, 0, 0, 0, 0, 463, 500, 0, 0, 0, 0, 557, 480, 0, 0, 0, 0, 557, 440, 0, 0, 0, 0, 546, 398, 0, 0, 0, 0, 601, 376, 0, 0, 0, 0, 656, 376, 0, 0, 0, 0, 729, 368)
}
point_count = 8

[node name="MapTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 1165.0
offset_bottom = 659.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="LevelTmp" type="Sprite2D" parent="."]
position = Vector2(571, 326)
texture = ExtResource("1_oyv8f")
metadata/_edit_lock_ = true

[node name="Code" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_p67ct")
idle = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_f3xfq")

[node name="Path" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(340, 483)
rotation = 0.137341
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Path"]
scale = Vector2(2, 2)
texture = ExtResource("2_f848g")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 951.0
offset_top = 564.0
offset_right = 1157.0
offset_bottom = 653.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="TitleLevel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 960.0
offset_top = 574.0
offset_right = 1142.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0.937255, 0.101961, 0.137255, 1)
theme_override_fonts/font = ExtResource("4_cw7cs")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="ChangeStage" type="Node" parent="."]
script = ExtResource("5_0oo5e")
Scenes = {
"DialogTest": "res://Scenes/Dialogs/tmp/dialog.tscn",
"TestBattle": "res://Scenes/Levels/test_level.tscn"
}
