[gd_scene load_steps=6 format=3 uid="uid://ms6u7dgbm2o8"]

[ext_resource type="Texture2D" uid="uid://tuvitp20qckr" path="res://2D/oneshot/02/01.jpg" id="1_0dhna"]
[ext_resource type="Texture2D" uid="uid://cufbutl2ysieh" path="res://2D/oneshot/02/02.jpg" id="2_gkydi"]
[ext_resource type="Texture2D" uid="uid://cv3g314hddynm" path="res://2D/oneshot/02/03.jpg" id="3_to7af"]
[ext_resource type="Texture2D" uid="uid://1skyxe2g3jim" path="res://2D/oneshot/02/04.jpg" id="4_1iet1"]
[ext_resource type="Texture2D" uid="uid://dt4bqv848jpbf" path="res://2D/oneshot/02/05.jpg" id="5_ije56"]

[node name="2" type="Node2D"]
position = Vector2(80, 385)

[node name="5" type="Sprite2D" parent="."]
position = Vector2(284, 185)
texture = ExtResource("5_ije56")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(284, 185)
texture = ExtResource("4_1iet1")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(284, 185)
texture = ExtResource("3_to7af")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(284, 185)
texture = ExtResource("2_gkydi")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(284, 185)
texture = ExtResource("1_0dhna")
