[gd_scene load_steps=5 format=3 uid="uid://c4pg46ukomxmi"]

[ext_resource type="Texture2D" uid="uid://cxxbf0vj0rm0w" path="res://2D/oneshot/03/01.jpg" id="1_mab8a"]
[ext_resource type="Texture2D" uid="uid://bjqu4w6skq3od" path="res://2D/oneshot/03/04.jpg" id="2_va3yx"]
[ext_resource type="Texture2D" uid="uid://noawqwlqi2m7" path="res://2D/oneshot/03/03.jpg" id="3_2nuh7"]
[ext_resource type="Texture2D" uid="uid://7iwxardwvido" path="res://2D/oneshot/03/02.jpg" id="4_chcb7"]

[node name="3" type="Node2D"]

[node name="5" type="Sprite2D" parent="."]
position = Vector2(366, 572)
texture = ExtResource("1_mab8a")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(365, 571)
texture = ExtResource("2_va3yx")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(366, 571)
texture = ExtResource("3_2nuh7")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(366, 572)
texture = ExtResource("4_chcb7")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(364, 571)
texture = ExtResource("1_mab8a")
