[gd_scene load_steps=6 format=3 uid="uid://be0q5r1731uch"]

[ext_resource type="Texture2D" uid="uid://bu4p5rvlbg76a" path="res://2D/oneshot/01/01.jpg" id="1_htb2m"]
[ext_resource type="Texture2D" uid="uid://cb3aggn8d54p2" path="res://2D/oneshot/01/02.jpg" id="2_pa82c"]
[ext_resource type="Texture2D" uid="uid://c6a8d30wy00ky" path="res://2D/oneshot/01/03.jpg" id="3_xrdk4"]
[ext_resource type="Texture2D" uid="uid://b0pdbc0u5wiux" path="res://2D/oneshot/01/04.jpg" id="4_u4821"]
[ext_resource type="Texture2D" uid="uid://tok7qfwfjhbg" path="res://2D/oneshot/01/05.jpg" id="5_qwg8y"]

[node name="Chapter01" type="Node2D"]

[node name="5" type="Sprite2D" parent="."]
position = Vector2(366, 571)
texture = ExtResource("5_qwg8y")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(364, 592)
texture = ExtResource("4_u4821")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(368, 579)
texture = ExtResource("3_xrdk4")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(364, 552)
texture = ExtResource("2_pa82c")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(368, 579)
texture = ExtResource("1_htb2m")
