[gd_scene load_steps=3 format=3 uid="uid://dc6gn48n7sntc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41hla"]
bg_color = Color(0.991417, 0.079266, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.631134, 2.40654e-07, 0.0446004, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs0hk"]
bg_color = Color(3.36915e-07, 0.676638, 0.2505, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.115485, 0.518902, 0.410484, 1)

[node name="HP" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 98.0
offset_bottom = 41.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 108.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="HP" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_41hla")
theme_override_styles/fill = SubResource("StyleBoxFlat_qs0hk")
value = 50.0
show_percentage = false
