[gd_scene load_steps=6 format=3 uid="uid://dly0y3uvbua7x"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemies/mesh_hp.gd" id="1_0ht1k"]
[ext_resource type="PackedScene" uid="uid://dc6gn48n7sntc" path="res://Scenes/Battle/Enemies/hp2d.tscn" id="1_2ob7x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wjmdk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as13u"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_wjmdk")

[sub_resource type="PlaneMesh" id="PlaneMesh_a5ty7"]

[node name="HP3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.390934, -0.0174541, -0.0179702, 0, 0.0565903, -0.123671, 0.08468, 0.0805785, 0.0829614, 0, 1.10539, 0.34479)
material_override = SubResource("StandardMaterial3D_as13u")
mesh = SubResource("PlaneMesh_a5ty7")
script = ExtResource("1_0ht1k")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(105, 30)

[node name="HP" parent="SubViewport" instance=ExtResource("1_2ob7x")]
