[gd_scene load_steps=48 format=3 uid="uid://k1qr5uogfliw"]

[ext_resource type="Script" path="res://Scenes/Battle/Players/Pacifica/FSM/pacifica.gd" id="1_p2wnr"]
[ext_resource type="Texture2D" uid="uid://d0w004udl4qix" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_01.png" id="1_xn4xn"]
[ext_resource type="Texture2D" uid="uid://8qynyt3nkjrx" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_03.png" id="2_ck3ww"]
[ext_resource type="Texture2D" uid="uid://daiqr2qq1mqii" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_05.png" id="3_y5yp1"]
[ext_resource type="Texture2D" uid="uid://bma64r6icc784" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_07.png" id="4_nh441"]
[ext_resource type="Texture2D" uid="uid://cp5tfxmyemxci" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_08.png" id="5_xrjjv"]
[ext_resource type="Texture2D" uid="uid://c8os6oxn2bwka" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_09.png" id="6_ouw83"]
[ext_resource type="Texture2D" uid="uid://dgug8064kjhh8" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_11.png" id="7_xcxoc"]
[ext_resource type="Texture2D" uid="uid://ci4kgc3g5756u" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_13.png" id="8_n1cye"]
[ext_resource type="Texture2D" uid="uid://cw8ppihw41xpe" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_15.png" id="9_eggm8"]
[ext_resource type="Texture2D" uid="uid://djx7ldgyps3ju" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_16.png" id="10_r7opw"]
[ext_resource type="Texture2D" uid="uid://dq8054n7vw22m" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_17.png" id="11_mghrx"]
[ext_resource type="Texture2D" uid="uid://c0rfpyrgfed0d" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_19.png" id="12_yf8w2"]
[ext_resource type="Texture2D" uid="uid://d34uhoa0o568k" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_21.png" id="13_s66py"]
[ext_resource type="Texture2D" uid="uid://cgr2inloe6wir" path="res://2D/Pacifica/idle/pacifica_export_PHOTO POSE -loop_23.png" id="14_cfsdy"]
[ext_resource type="Script" path="res://Scenes/Battle/Players/Pacifica/FSM/fsm.gd" id="15_nf03i"]
[ext_resource type="Script" path="res://Scenes/Battle/Players/Pacifica/FSM/idle.gd" id="16_p8rmd"]
[ext_resource type="Texture2D" uid="uid://cfpcqgw7sdcrk" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_01.png" id="16_u8i75"]
[ext_resource type="Texture2D" uid="uid://rk0d7w6b7p7c" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_02.png" id="17_qsd7r"]
[ext_resource type="Script" path="res://Scenes/Battle/Players/Pacifica/FSM/walk.gd" id="18_beyo5"]
[ext_resource type="Texture2D" uid="uid://c46n6tfxhauls" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_03.png" id="18_oispv"]
[ext_resource type="Texture2D" uid="uid://eqg0itig8yo1" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_04.png" id="19_x3yq3"]
[ext_resource type="Texture2D" uid="uid://canfunpaghbnb" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_05.png" id="20_uu01j"]
[ext_resource type="Texture2D" uid="uid://2b3x4dqdlpu4" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_06.png" id="21_1lmwe"]
[ext_resource type="Texture2D" uid="uid://bgervnc7tsp0" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_07.png" id="22_w242x"]
[ext_resource type="Texture2D" uid="uid://didfr18b6mbmf" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_08.png" id="23_nopq2"]
[ext_resource type="Texture2D" uid="uid://ceef647xekwen" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_09.png" id="24_ya5ss"]
[ext_resource type="Texture2D" uid="uid://b3aiiv3qrgmu7" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_10.png" id="25_54th7"]
[ext_resource type="Texture2D" uid="uid://4jq85rm6oiu5" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_11.png" id="26_bxg7y"]
[ext_resource type="Texture2D" uid="uid://d08pvf1250wmp" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_12.png" id="27_2life"]
[ext_resource type="Texture2D" uid="uid://bjy0ud16e01ap" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_13.png" id="28_qgdhn"]
[ext_resource type="Texture2D" uid="uid://ba1deafikmiga" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_14.png" id="29_0hc0p"]
[ext_resource type="Texture2D" uid="uid://rfn6x7gj2kf7" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_15.png" id="30_4vjji"]
[ext_resource type="Texture2D" uid="uid://cw1gleoqixfvi" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_16.png" id="31_xhsum"]
[ext_resource type="Texture2D" uid="uid://cl6bnpv8habuy" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_17.png" id="32_pr3x3"]
[ext_resource type="Texture2D" uid="uid://cd7dci666fs62" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_18.png" id="33_dmbye"]
[ext_resource type="Texture2D" uid="uid://caxifalhy4be3" path="res://2D/Rosa/idle/pacifica_export_PHOTO POSE -loop_2_19.png" id="34_v7tc3"]
[ext_resource type="Texture2D" uid="uid://uoqul6ee5g8o" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_1.png" id="35_2vk1w"]
[ext_resource type="Texture2D" uid="uid://wy1wvanrdn2m" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_2.png" id="36_e3cbt"]
[ext_resource type="Texture2D" uid="uid://7wk0cs4rsil4" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_3.png" id="37_isvkm"]
[ext_resource type="Texture2D" uid="uid://co8cy72n047uy" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_4.png" id="38_80csl"]
[ext_resource type="Texture2D" uid="uid://cqv3ntbkdrsgh" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_5.png" id="39_glou5"]
[ext_resource type="Texture2D" uid="uid://bcb7ifu114hyd" path="res://2D/Rosa/dash/pacifica_export_DASH_2_dir3_6.png" id="40_lwcyr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgf51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xn4xn")
}, {
"duration": 1.0,
"texture": ExtResource("2_ck3ww")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5yp1")
}, {
"duration": 1.0,
"texture": ExtResource("4_nh441")
}, {
"duration": 1.0,
"texture": ExtResource("5_xrjjv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ouw83")
}, {
"duration": 1.0,
"texture": ExtResource("7_xcxoc")
}, {
"duration": 1.0,
"texture": ExtResource("8_n1cye")
}, {
"duration": 1.0,
"texture": ExtResource("9_eggm8")
}, {
"duration": 1.0,
"texture": ExtResource("10_r7opw")
}, {
"duration": 1.0,
"texture": ExtResource("11_mghrx")
}, {
"duration": 1.0,
"texture": ExtResource("12_yf8w2")
}, {
"duration": 1.0,
"texture": ExtResource("13_s66py")
}, {
"duration": 1.0,
"texture": ExtResource("14_cfsdy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2vqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_u8i75")
}, {
"duration": 1.0,
"texture": ExtResource("17_qsd7r")
}, {
"duration": 1.0,
"texture": ExtResource("18_oispv")
}, {
"duration": 1.0,
"texture": ExtResource("19_x3yq3")
}, {
"duration": 1.0,
"texture": ExtResource("20_uu01j")
}, {
"duration": 1.0,
"texture": ExtResource("21_1lmwe")
}, {
"duration": 1.0,
"texture": ExtResource("22_w242x")
}, {
"duration": 1.0,
"texture": ExtResource("23_nopq2")
}, {
"duration": 1.0,
"texture": ExtResource("24_ya5ss")
}, {
"duration": 1.0,
"texture": ExtResource("25_54th7")
}, {
"duration": 1.0,
"texture": ExtResource("26_bxg7y")
}, {
"duration": 1.0,
"texture": ExtResource("27_2life")
}, {
"duration": 1.0,
"texture": ExtResource("28_qgdhn")
}, {
"duration": 1.0,
"texture": ExtResource("29_0hc0p")
}, {
"duration": 1.0,
"texture": ExtResource("30_4vjji")
}, {
"duration": 1.0,
"texture": ExtResource("31_xhsum")
}, {
"duration": 1.0,
"texture": ExtResource("32_pr3x3")
}, {
"duration": 1.0,
"texture": ExtResource("33_dmbye")
}, {
"duration": 1.0,
"texture": ExtResource("34_v7tc3")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_2vk1w")
}, {
"duration": 1.0,
"texture": ExtResource("36_e3cbt")
}, {
"duration": 1.0,
"texture": ExtResource("37_isvkm")
}, {
"duration": 1.0,
"texture": ExtResource("38_80csl")
}, {
"duration": 1.0,
"texture": ExtResource("39_glou5")
}, {
"duration": 1.0,
"texture": ExtResource("40_lwcyr")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qau52"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhgsm"]
radius = 32.0
height = 158.0

[node name="Pacifica" type="CharacterBody2D" groups=["Pacifica"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_p2wnr")

[node name="Sprite" type="Node2D" parent="."]

[node name="Pacifica" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_qgf51")
animation = &"Idle"

[node name="Rosa" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_d2vqq")
animation = &"IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_qau52")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("current")]
unique_name_in_owner = true
script = ExtResource("15_nf03i")
current = NodePath("IDLE")
gravity = 50.0

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("16_p8rmd")

[node name="WALK" type="Node" parent="FSM"]
unique_name_in_owner = true
script = ExtResource("18_beyo5")
walk_speed = 400.0
dir = Vector2i(0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_vhgsm")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
