[gd_scene load_steps=64 format=3 uid="uid://ba3h52hiq3rja"]

[ext_resource type="PackedScene" uid="uid://cblrghwftrxfb" path="res://Scenes/Office/Level/Player/Player.tscn" id="1_ksajt"]
[ext_resource type="Script" path="res://Scenes/Office/Level/computer_text.gd" id="2_6bmat"]
[ext_resource type="Script" path="res://Scenes/Office/Level/ending_battle.gd" id="3_vt5dr"]
[ext_resource type="Script" path="res://Scenes/Office/Level/start_battle.gd" id="4_jp6k3"]
[ext_resource type="Texture2D" uid="uid://ci6rq8brgqck5" path="res://2D/Transition/frames/0000.png" id="5_tuiax"]
[ext_resource type="Texture2D" uid="uid://6jbwr2au8883" path="res://2D/Transition/frames/0001.png" id="6_tsst7"]
[ext_resource type="Texture2D" uid="uid://brm23qjco6l5h" path="res://2D/Transition/frames/0002.png" id="7_sxjkw"]
[ext_resource type="Texture2D" uid="uid://b1w8i255vjg0t" path="res://2D/Transition/frames/0003.png" id="8_u4xm6"]
[ext_resource type="Texture2D" uid="uid://dg2ayu8wij0iy" path="res://2D/Transition/frames/0004.png" id="9_kju5u"]
[ext_resource type="Texture2D" uid="uid://sm63iebvuuii" path="res://2D/Transition/frames/0005.png" id="10_uxo6w"]
[ext_resource type="Texture2D" uid="uid://c14kjfooyb4mw" path="res://2D/Transition/frames/0006.png" id="11_lbl08"]
[ext_resource type="Texture2D" uid="uid://b3iyua45ik8y1" path="res://2D/Transition/frames/0007.png" id="12_o0ifx"]
[ext_resource type="Texture2D" uid="uid://cy3v22yvoolhc" path="res://2D/Transition/frames/0008.png" id="13_xo07f"]
[ext_resource type="Texture2D" uid="uid://kfohgb6o0q0c" path="res://2D/Transition/frames/0009.png" id="14_w8o68"]
[ext_resource type="Texture2D" uid="uid://brycxfg474o5x" path="res://2D/Transition/frames/0010.png" id="15_7reh0"]
[ext_resource type="Texture2D" uid="uid://dwevyn3qsxrqb" path="res://2D/Transition/frames/0011.png" id="16_axqq0"]
[ext_resource type="Texture2D" uid="uid://bg83h03uqpsl" path="res://2D/Transition/frames/0012.png" id="17_axh32"]
[ext_resource type="Texture2D" uid="uid://b7sulvpj6vqey" path="res://2D/Transition/frames/0013.png" id="18_shuv4"]
[ext_resource type="Texture2D" uid="uid://dcqjrj7ofggut" path="res://2D/Transition/frames/0014.png" id="19_4nokl"]
[ext_resource type="Texture2D" uid="uid://cbt6m24c71da5" path="res://2D/Transition/frames/0015.png" id="20_nwe8v"]
[ext_resource type="Texture2D" uid="uid://bl1m785ttydhd" path="res://2D/Transition/frames/0016.png" id="21_bnogx"]
[ext_resource type="Texture2D" uid="uid://duvfr7bejqumq" path="res://2D/Transition/frames/0017.png" id="22_53t2d"]
[ext_resource type="Texture2D" uid="uid://btp00vj2mf18i" path="res://2D/Transition/frames/0018.png" id="23_ufc82"]
[ext_resource type="Texture2D" uid="uid://c2ahe15vvus5p" path="res://2D/Transition/frames/0019.png" id="24_25yrv"]
[ext_resource type="Texture2D" uid="uid://crfdria85dugp" path="res://2D/Transition/frames/0020.png" id="25_6u0j6"]
[ext_resource type="Script" path="res://Scenes/Office/Level/animation_player.gd" id="26_0t008"]
[ext_resource type="Texture2D" uid="uid://b06t30hmxmb6r" path="res://2D/Transition/frames vertical/0000.png" id="26_6mhul"]
[ext_resource type="Texture2D" uid="uid://dsqwddld7cakk" path="res://2D/Transition/frames vertical/0001.png" id="27_mce3a"]
[ext_resource type="Texture2D" uid="uid://b8ca03cdb8jqa" path="res://2D/Transition/frames vertical/0002.png" id="28_r5y1v"]
[ext_resource type="Texture2D" uid="uid://ytqd41u0kfwg" path="res://2D/Transition/frames vertical/0003.png" id="29_g1mok"]
[ext_resource type="Texture2D" uid="uid://djd66ws2wb8m1" path="res://2D/Transition/frames vertical/0004.png" id="30_k8fps"]
[ext_resource type="Texture2D" uid="uid://1wys47udg27k" path="res://2D/Transition/frames vertical/0005.png" id="31_hq5s0"]
[ext_resource type="Texture2D" uid="uid://2lx63nr66401" path="res://2D/Transition/frames vertical/0006.png" id="32_m1tqq"]
[ext_resource type="Texture2D" uid="uid://c8iarfd1oaqjx" path="res://2D/Transition/frames vertical/0007.png" id="33_rq1xd"]
[ext_resource type="Texture2D" uid="uid://c83wfnvq04vjo" path="res://2D/Transition/frames vertical/0008.png" id="34_xi2ti"]
[ext_resource type="Texture2D" uid="uid://cvnpwe8un1smy" path="res://2D/Transition/frames vertical/0009.png" id="35_lbmrt"]
[ext_resource type="Texture2D" uid="uid://dc06fq5ktvunp" path="res://2D/Transition/frames vertical/0010.png" id="36_ksqj4"]
[ext_resource type="Texture2D" uid="uid://bae4jke8qdlrv" path="res://2D/Transition/frames vertical/0011.png" id="37_yvavu"]
[ext_resource type="Texture2D" uid="uid://bem86ljd26c83" path="res://2D/Transition/frames vertical/0012.png" id="38_15w0h"]
[ext_resource type="Texture2D" uid="uid://ce028bin6r8v7" path="res://2D/Transition/frames vertical/0013.png" id="39_kh0hw"]
[ext_resource type="Texture2D" uid="uid://dffc05mwr0mn3" path="res://2D/Transition/frames vertical/0014.png" id="40_kkc11"]
[ext_resource type="Texture2D" uid="uid://bihwllva8ifxe" path="res://2D/Transition/frames vertical/0015.png" id="41_bofog"]
[ext_resource type="Texture2D" uid="uid://bv2m2xltxh1fr" path="res://2D/Transition/frames vertical/0016.png" id="42_dkxl7"]
[ext_resource type="Texture2D" uid="uid://brd8gxq1y54y6" path="res://2D/Transition/frames vertical/0017.png" id="43_kj46x"]
[ext_resource type="Texture2D" uid="uid://bn0bjoe5lulqv" path="res://2D/Transition/frames vertical/0018.png" id="44_erihe"]
[ext_resource type="Texture2D" uid="uid://bywfngrlyyjm6" path="res://2D/Transition/frames vertical/0019.png" id="45_kue62"]
[ext_resource type="Texture2D" uid="uid://dfb3qqyfivno" path="res://2D/Transition/frames vertical/0020.png" id="46_s0b6i"]
[ext_resource type="Script" path="res://Scenes/Office/Level/cameras.gd" id="48_27xh2"]
[ext_resource type="ArrayMesh" uid="uid://pbokaqrqrkjl" path="res://3D/Level/level.obj" id="49_wv7rm"]

[sub_resource type="Curve" id="Curve_5nnox"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.516807, 0.456604), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wdoat"]
curve = SubResource("Curve_5nnox")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x7ktc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bc05u"]
sky_material = SubResource("ProceduralSkyMaterial_x7ktc")

[sub_resource type="Environment" id="Environment_lfh6b"]
background_mode = 2
sky = SubResource("Sky_bc05u")
tonemap_mode = 3
tonemap_exposure = 0.9
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.2
adjustment_color_correction = SubResource("CurveTexture_wdoat")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hq2rv"]
radius = 1.42181

[sub_resource type="SpriteFrames" id="SpriteFrames_1j7j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tuiax")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsst7")
}, {
"duration": 1.0,
"texture": ExtResource("7_sxjkw")
}, {
"duration": 1.0,
"texture": ExtResource("8_u4xm6")
}, {
"duration": 1.0,
"texture": ExtResource("9_kju5u")
}, {
"duration": 1.0,
"texture": ExtResource("10_uxo6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_lbl08")
}, {
"duration": 1.0,
"texture": ExtResource("12_o0ifx")
}, {
"duration": 1.0,
"texture": ExtResource("13_xo07f")
}, {
"duration": 1.0,
"texture": ExtResource("14_w8o68")
}, {
"duration": 1.0,
"texture": ExtResource("15_7reh0")
}, {
"duration": 1.0,
"texture": ExtResource("16_axqq0")
}, {
"duration": 1.0,
"texture": ExtResource("17_axh32")
}, {
"duration": 1.0,
"texture": ExtResource("18_shuv4")
}, {
"duration": 1.0,
"texture": ExtResource("19_4nokl")
}, {
"duration": 1.0,
"texture": ExtResource("20_nwe8v")
}, {
"duration": 1.0,
"texture": ExtResource("21_bnogx")
}, {
"duration": 1.0,
"texture": ExtResource("22_53t2d")
}, {
"duration": 1.0,
"texture": ExtResource("23_ufc82")
}, {
"duration": 1.0,
"texture": ExtResource("24_25yrv")
}, {
"duration": 1.0,
"texture": ExtResource("25_6u0j6")
}],
"loop": true,
"name": &"Office",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6mhul")
}, {
"duration": 1.0,
"texture": ExtResource("27_mce3a")
}, {
"duration": 1.0,
"texture": ExtResource("28_r5y1v")
}, {
"duration": 1.0,
"texture": ExtResource("29_g1mok")
}, {
"duration": 1.0,
"texture": ExtResource("30_k8fps")
}, {
"duration": 1.0,
"texture": ExtResource("31_hq5s0")
}, {
"duration": 1.0,
"texture": ExtResource("32_m1tqq")
}, {
"duration": 1.0,
"texture": ExtResource("33_rq1xd")
}, {
"duration": 1.0,
"texture": ExtResource("34_xi2ti")
}, {
"duration": 1.0,
"texture": ExtResource("35_lbmrt")
}, {
"duration": 1.0,
"texture": ExtResource("36_ksqj4")
}, {
"duration": 1.0,
"texture": ExtResource("37_yvavu")
}, {
"duration": 1.0,
"texture": ExtResource("38_15w0h")
}, {
"duration": 1.0,
"texture": ExtResource("39_kh0hw")
}, {
"duration": 1.0,
"texture": ExtResource("40_kkc11")
}, {
"duration": 1.0,
"texture": ExtResource("41_bofog")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkxl7")
}, {
"duration": 1.0,
"texture": ExtResource("43_kj46x")
}, {
"duration": 1.0,
"texture": ExtResource("44_erihe")
}, {
"duration": 1.0,
"texture": ExtResource("45_kue62")
}, {
"duration": 1.0,
"texture": ExtResource("46_s0b6i")
}],
"loop": true,
"name": &"Vertical",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xwrrx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Vertical"]
}

[sub_resource type="Animation" id="Animation_5yqh5"]
resource_name = "StartOffice"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Office"]
}

[sub_resource type="Animation" id="Animation_3d1ts"]
resource_name = "StartOfficeNoCamera"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Office"]
}

[sub_resource type="Animation" id="Animation_kqecv"]
resource_name = "VerticalLine"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Vertical"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfijt"]
_data = {
"RESET": SubResource("Animation_xwrrx"),
"StartOffice": SubResource("Animation_5yqh5"),
"StartOfficeNoCamera": SubResource("Animation_3d1ts"),
"VerticalLine": SubResource("Animation_kqecv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0cxgv"]
size = Vector3(12.1361, 3.14343, 7.16187)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4jyq"]
size = Vector3(15.2353, 6.32922, 4.05023)

[node name="Office3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lfh6b")

[node name="Rembrandt" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258815, 0.836518, -0.482962, -1.49013e-08, 0.499998, 0.866027, 0.965927, -0.224141, 0.129407, 0, 16.3532, 0)
light_energy = 0.7

[node name="Computer2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877695, -6.91345)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer2"]
shape = SubResource("CylinderShape3D_hq2rv")

[node name="ComputerLabel" type="Label3D" parent="Computer2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77919, 0)
billboard = 1
modulate = Color(0.140676, 0.0421448, 0.357405, 1)
outline_modulate = Color(0.115799, 0.0329773, 0.301594, 1)
text = "Press Space 
to Enter the PC"
font_size = 60

[node name="Player" parent="." instance=ExtResource("1_ksajt")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776323, -15.0455)

[node name="Code" type="Node" parent="."]

[node name="ComputerText" type="Node" parent="Code"]
unique_name_in_owner = true
script = ExtResource("2_6bmat")

[node name="PlayerPosReady" type="Node" parent="Code"]
script = ExtResource("3_vt5dr")

[node name="StartBattle" type="Node" parent="Code"]
script = ExtResource("4_jp6k3")

[node name="PCPOS" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8936, -5.33981)

[node name="OFFICEDOOR" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79321, 0.837749, -26.3057)

[node name="Shadow" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0534165, 0.998572, 0, -0.998572, 0.0534165, 0, 15.1082, -5.98508)
light_energy = 0.5
shadow_enabled = true

[node name="Transition" type="CanvasLayer" parent="."]

[node name="Frames Polka" type="AnimatedSprite2D" parent="Transition"]
position = Vector2(400, 300)
sprite_frames = SubResource("SpriteFrames_1j7j5")
animation = &"Vertical"

[node name="Transition" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_qfijt")
}
autoplay = "StartOffice"
script = ExtResource("26_0t008")

[node name="Cameras" type="Node3D" parent="."]
transform = Transform3D(0.962692, 0, 0.270601, 0, 1, 0, -0.270601, 0, 0.962692, 0, 0, -17.4436)
script = ExtResource("48_27xh2")

[node name="BottomLeft" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.612906, 0.171021, -0.771426, 0, 0.976296, 0.216439, 0.790155, -0.132657, 0.598378, -11.1975, 4.87994, 15.8409)

[node name="BottomLeft" type="Area3D" parent="Cameras/BottomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/BottomLeft/BottomLeft"]
transform = Transform3D(0.821465, -0.00426004, 0.570245, 0.125219, 0.976921, -0.173088, -0.556342, 0.213591, 0.803038, -4.69127, -1.84503, -6.52527)
shape = SubResource("BoxShape3D_0cxgv")

[node name="BottomRight" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.995312, -0.0547794, 0.0797047, 0, 0.824126, 0.566406, -0.0967141, -0.563751, 0.820263, -0.865839, 6.29815, 17.1813)
current = true

[node name="BottomRight" type="Area3D" parent="Cameras/BottomRight"]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/BottomRight/BottomRight"]
transform = Transform3D(0.934073, 0.357074, -8.21622e-05, -0.19431, 0.508491, 0.838853, 0.299575, -0.783538, 0.544353, 5.32191, -1.29483, -5.55504)
shape = SubResource("BoxShape3D_y4jyq")

[node name="CenterRight" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.601122, -0.496989, 0.625823, 0, 0.783104, 0.621891, -0.799157, -0.373832, 0.470741, 10.2209, 6.08982, 8.34075)
current = true

[node name="CenterRight" type="Area3D" parent="Cameras/CenterRight"]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CenterRight/CenterRight"]
transform = Transform3D(0.354215, 0.935158, -0.00261171, -0.602329, 0.230281, 0.764306, 0.71535, -0.269159, 0.644844, 5.83871, 0.725196, -7.97996)
shape = SubResource("BoxShape3D_y4jyq")

[node name="CenterLeft" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.66848, 0.253814, -0.69908, 0, 0.939965, 0.341271, 0.74373, 0.228133, -0.628348, -8.46659, 3.05842, -3.62717)
current = true

[node name="CenterLeft" type="Area3D" parent="Cameras/CenterLeft"]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CenterLeft/CenterLeft"]
transform = Transform3D(0.397765, 0.917483, -0.00207042, -0.307285, 0.135344, 0.941941, 0.864496, -0.374038, 0.335766, 1.09565, -0.360734, -5.37815)
shape = SubResource("BoxShape3D_y4jyq")

[node name="Door" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.963863, 0.249043, -0.0945802, 0, 0.355034, 0.934853, 0.266398, -0.901071, 0.342204, -0.249134, 15.0615, 0.186993)
current = true

[node name="Door" type="Area3D" parent="Cameras/Door"]
transform = Transform3D(1, -1.49012e-08, -2.98023e-08, -1.49012e-08, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Door/Door"]
transform = Transform3D(0.999704, 0.0140183, 0.0197751, -0.0199245, 0.939848, 0.341006, -0.0138045, -0.341303, 0.939851, -5.74737, 5.62125, -16.7153)
shape = SubResource("BoxShape3D_y4jyq")

[node name="Level" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.360492, 0.129099, -14.7756)
mesh = ExtResource("49_wv7rm")

[connection signal="body_entered" from="Computer2" to="Code/ComputerText" method="_on_computer_body_entered"]
[connection signal="body_exited" from="Computer2" to="Code/ComputerText" method="_on_computer_body_exited"]
[connection signal="body_entered" from="Cameras/BottomLeft/BottomLeft" to="Cameras" method="_on_bottom_left_body_entered"]
[connection signal="body_entered" from="Cameras/BottomRight/BottomRight" to="Cameras" method="_on_bottom_right_body_entered"]
[connection signal="body_entered" from="Cameras/CenterRight/CenterRight" to="Cameras" method="_on_center_right_body_entered"]
[connection signal="body_entered" from="Cameras/CenterLeft/CenterLeft" to="Cameras" method="_on_center_left_body_entered"]
[connection signal="body_entered" from="Cameras/Door/Door" to="Cameras" method="_on_door_body_entered"]
