[gd_scene load_steps=85 format=3 uid="uid://duoscuqgjqjdt"]

[ext_resource type="Texture2D" uid="uid://cxl8g0blilr6y" path="res://2D/Characters/Kensou/Idle/front/front1.png" id="1_0rrbv"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/player.gd" id="1_76inc"]
[ext_resource type="Texture2D" uid="uid://bk56dac8vkhrx" path="res://2D/Characters/Kensou/Walk/diagonal front/diagonal front1.png" id="1_hxnib"]
[ext_resource type="Texture2D" uid="uid://teojmiwwi8hp" path="res://2D/Characters/Kensou/Idle/back/back1.png" id="1_r5t3c"]
[ext_resource type="PackedScene" uid="uid://dnwc8uen06svy" path="res://Scenes/Battle/Fireball/player_fireball.tscn" id="2_56kor"]
[ext_resource type="Texture2D" uid="uid://demcj1ykb2120" path="res://2D/Characters/Kensou/Idle/front/front2.png" id="2_u7b0a"]
[ext_resource type="Texture2D" uid="uid://boatrrxhwinbf" path="res://2D/Characters/Kensou/Idle/back/back2.png" id="2_wq6d4"]
[ext_resource type="Texture2D" uid="uid://lr40j56su4bi" path="res://2D/Characters/Kensou/Walk/diagonal front/diagonal front2.png" id="2_xyimb"]
[ext_resource type="Texture2D" uid="uid://dals87nswa6s0" path="res://2D/Characters/Kensou/Idle/front/front3.png" id="3_2xa28"]
[ext_resource type="Texture2D" uid="uid://cue7p6h1nox3v" path="res://2D/Characters/Kensou/Idle/back/back3.png" id="3_71j1a"]
[ext_resource type="Texture2D" uid="uid://er17txhmt6j2" path="res://2D/Characters/Kensou/Walk/diagonal front/diagonal front3.png" id="3_nvhpd"]
[ext_resource type="Texture2D" uid="uid://bpfb4hep76kmf" path="res://2D/Characters/Kensou/Idle/back/back4.png" id="4_6qqi2"]
[ext_resource type="Texture2D" uid="uid://c4olvwdmxwe01" path="res://2D/Characters/Kensou/Idle/front/front4.png" id="4_k1q4d"]
[ext_resource type="Texture2D" uid="uid://denfs465i0eb4" path="res://2D/Characters/Kensou/Walk/diagonal front/diagonal front4.png" id="4_r7eks"]
[ext_resource type="Texture2D" uid="uid://t8nq2xr3yqnd" path="res://2D/Characters/Kensou/Idle/backdiagonal/backdiagonal1.png" id="5_gb3cf"]
[ext_resource type="Texture2D" uid="uid://d1aj38vji1xkh" path="res://2D/Characters/Kensou/Idle/backdiagonal/backdiagonal2.png" id="6_fxgej"]
[ext_resource type="Texture2D" uid="uid://b4lddytuw7kcx" path="res://2D/Characters/Kensou/Idle/backdiagonal/backdiagonal3.png" id="7_rwkct"]
[ext_resource type="Texture2D" uid="uid://uuf6prkm7mew" path="res://2D/Characters/Kensou/Idle/backdiagonal/backdiagonal4.png" id="8_ppwao"]
[ext_resource type="Texture2D" uid="uid://dw0yeyh7r17g0" path="res://2D/Characters/Kensou/Idle/front diagonal/front diagonal1.png" id="13_m4t77"]
[ext_resource type="Texture2D" uid="uid://djvxnkqscjvn7" path="res://2D/Characters/Kensou/Idle/front diagonal/front diagonal2.png" id="14_7h84b"]
[ext_resource type="Texture2D" uid="uid://c7lj2juclwrqg" path="res://2D/Characters/Kensou/Idle/front diagonal/front diagonal3.png" id="15_h7d5k"]
[ext_resource type="Texture2D" uid="uid://bpthjwvg51gr1" path="res://2D/Characters/Kensou/Idle/front diagonal/front diagonal4.png" id="16_hs0xw"]
[ext_resource type="Texture2D" uid="uid://i30hwii5dw3a" path="res://2D/Characters/Kensou/Idle/profile/profile1.png" id="17_f0i5y"]
[ext_resource type="Texture2D" uid="uid://dysjfq3fwwvf8" path="res://2D/Characters/Kensou/Idle/profile/profile2.png" id="18_2hoa6"]
[ext_resource type="Texture2D" uid="uid://cf4qo4r5felu2" path="res://2D/Characters/Kensou/Idle/profile/profile3.png" id="19_thnsr"]
[ext_resource type="Texture2D" uid="uid://76i5whi1rh5a" path="res://2D/Characters/Kensou/Idle/profile/profile4.png" id="20_rksxl"]
[ext_resource type="Texture2D" uid="uid://mrum733lmwne" path="res://2D/Characters/Kensou/Walk/back/back1.png" id="25_igft8"]
[ext_resource type="Texture2D" uid="uid://xsduql7lpbgg" path="res://2D/Characters/Kensou/Walk/back/back2.png" id="26_h0fj8"]
[ext_resource type="Texture2D" uid="uid://btmf1upgivxf4" path="res://2D/Characters/Kensou/Walk/back/back3.png" id="27_p5qwn"]
[ext_resource type="Texture2D" uid="uid://t0qy1i1hixf7" path="res://2D/Characters/Kensou/Walk/back/back4.png" id="28_6dt74"]
[ext_resource type="Texture2D" uid="uid://ciu7um0h2p2tw" path="res://2D/Characters/Kensou/Walk/diagonal back/diagonal back1.png" id="29_2pphe"]
[ext_resource type="Texture2D" uid="uid://cdpk1j1vcxxmq" path="res://2D/Characters/Kensou/Walk/diagonal back/diagonal back2.png" id="30_1yq3t"]
[ext_resource type="Texture2D" uid="uid://ds75gps0ivfnn" path="res://2D/Characters/Kensou/Walk/diagonal back/diagonal back3.png" id="31_cvtc1"]
[ext_resource type="Texture2D" uid="uid://i0ieisc4j0f7" path="res://2D/Characters/Kensou/Walk/diagonal back/diagonal back4.png" id="32_sou8a"]
[ext_resource type="Texture2D" uid="uid://dxb52nabva65a" path="res://2D/Characters/Kensou/Walk/front/profile1.png" id="33_ytpef"]
[ext_resource type="Texture2D" uid="uid://dc62uh2pnc4jj" path="res://2D/Characters/Kensou/Walk/front/profile2.png" id="34_k558r"]
[ext_resource type="Texture2D" uid="uid://bm0yhfty8x1ps" path="res://2D/Characters/Kensou/Walk/front/profile3.png" id="35_5qnpc"]
[ext_resource type="Texture2D" uid="uid://bxt55ou5esu3v" path="res://2D/Characters/Kensou/Walk/front/profile4.png" id="36_pw36o"]
[ext_resource type="Texture2D" uid="uid://c8idy57wdhxf5" path="res://2D/Characters/Kensou/Walk/Profile/profile1.png" id="37_pfq43"]
[ext_resource type="Texture2D" uid="uid://dv04ijen2lbgq" path="res://2D/Characters/Kensou/Walk/Profile/profile2.png" id="38_p2gqk"]
[ext_resource type="Texture2D" uid="uid://vr6qqdbja4g6" path="res://2D/Characters/Kensou/Walk/Profile/profile3.png" id="39_idk27"]
[ext_resource type="Texture2D" uid="uid://d2a7jnqeyu8pc" path="res://2D/Characters/Kensou/Walk/Profile/profile4.png" id="40_u7oav"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/fsm.gd" id="41_l2k4r"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/idle.gd" id="42_2f88r"]
[ext_resource type="Script" path="res://Scenes/Battle/Player/walk.gd" id="43_dp5rj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3aqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5t3c")
}, {
"duration": 1.0,
"texture": ExtResource("2_wq6d4")
}, {
"duration": 1.0,
"texture": ExtResource("3_71j1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_6qqi2")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gb3cf")
}, {
"duration": 1.0,
"texture": ExtResource("6_fxgej")
}, {
"duration": 1.0,
"texture": ExtResource("7_rwkct")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppwao")
}],
"loop": true,
"name": &"idle back diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rrbv")
}, {
"duration": 1.0,
"texture": ExtResource("2_u7b0a")
}, {
"duration": 1.0,
"texture": ExtResource("3_2xa28")
}, {
"duration": 1.0,
"texture": ExtResource("4_k1q4d")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_m4t77")
}, {
"duration": 1.0,
"texture": ExtResource("14_7h84b")
}, {
"duration": 1.0,
"texture": ExtResource("15_h7d5k")
}, {
"duration": 1.0,
"texture": ExtResource("16_hs0xw")
}],
"loop": true,
"name": &"idle front diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_f0i5y")
}, {
"duration": 1.0,
"texture": ExtResource("18_2hoa6")
}, {
"duration": 1.0,
"texture": ExtResource("19_thnsr")
}, {
"duration": 1.0,
"texture": ExtResource("20_rksxl")
}],
"loop": true,
"name": &"idle profile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_igft8")
}, {
"duration": 1.0,
"texture": ExtResource("26_h0fj8")
}, {
"duration": 1.0,
"texture": ExtResource("27_p5qwn")
}, {
"duration": 1.0,
"texture": ExtResource("28_6dt74")
}],
"loop": true,
"name": &"walk back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_2pphe")
}, {
"duration": 1.0,
"texture": ExtResource("30_1yq3t")
}, {
"duration": 1.0,
"texture": ExtResource("31_cvtc1")
}, {
"duration": 1.0,
"texture": ExtResource("32_sou8a")
}],
"loop": true,
"name": &"walk back diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hxnib")
}, {
"duration": 1.0,
"texture": ExtResource("2_xyimb")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvhpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_r7eks")
}],
"loop": true,
"name": &"walk diagonal front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ytpef")
}, {
"duration": 1.0,
"texture": ExtResource("34_k558r")
}, {
"duration": 1.0,
"texture": ExtResource("35_5qnpc")
}, {
"duration": 1.0,
"texture": ExtResource("36_pw36o")
}],
"loop": true,
"name": &"walk front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_pfq43")
}, {
"duration": 1.0,
"texture": ExtResource("38_p2gqk")
}, {
"duration": 1.0,
"texture": ExtResource("39_idk27")
}, {
"duration": 1.0,
"texture": ExtResource("40_u7oav")
}],
"loop": true,
"name": &"walk profile",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ofqhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kdpg6"]
resource_name = "idle back"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_er752"]
resource_name = "idle diagonal back L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle back diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_4bmtt"]
resource_name = "idle diagonal back R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle back diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fgrnf"]
resource_name = "idle front"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1af5n"]
resource_name = "idle front diagonal L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle front diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mam1i"]
resource_name = "idle front diagonal R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle front diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_t313q"]
resource_name = "idle profile L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle profile"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_quuhv"]
resource_name = "idle profile R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle profile"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sn42f"]
resource_name = "walk back"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qpgvl"]
resource_name = "walk diagonal back L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk back diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_bhdec"]
resource_name = "walk diagonal back R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk back diagonal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8ij1k"]
resource_name = "walk diagonal front L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk diagonal front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_adm4g"]
resource_name = "walk diagonal front R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk diagonal front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_anv3t"]
resource_name = "walk front"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qdmaf"]
resource_name = "walk profile L"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk profile"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_lp2oj"]
resource_name = "walk profile R"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk profile"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17nfh"]
_data = {
"RESET": SubResource("Animation_ofqhr"),
"idle back": SubResource("Animation_kdpg6"),
"idle diagonal back L": SubResource("Animation_er752"),
"idle diagonal back R": SubResource("Animation_4bmtt"),
"idle front": SubResource("Animation_fgrnf"),
"idle front diagonal L": SubResource("Animation_1af5n"),
"idle front diagonal R": SubResource("Animation_mam1i"),
"idle profile L": SubResource("Animation_t313q"),
"idle profile R": SubResource("Animation_quuhv"),
"walk back": SubResource("Animation_sn42f"),
"walk diagonal back L": SubResource("Animation_qpgvl"),
"walk diagonal back R": SubResource("Animation_bhdec"),
"walk diagonal front L": SubResource("Animation_8ij1k"),
"walk diagonal front R": SubResource("Animation_adm4g"),
"walk front": SubResource("Animation_anv3t"),
"walk profile L": SubResource("Animation_qdmaf"),
"walk profile R": SubResource("Animation_lp2oj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rlrr"]
animation = &"idle front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o753m"]
animation = &"idle profile R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wsis2"]
animation = &"walk diagonal front R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hxx7"]
animation = &"walk diagonal front L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn2v8"]
animation = &"idle front diagonal L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plixq"]
animation = &"idle front diagonal R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqo8d"]
animation = &"idle diagonal back R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62x4w"]
animation = &"idle diagonal back L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yev0g"]
animation = &"idle profile L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6i4op"]
animation = &"idle back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tetp"]
animation = &"walk back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xllb"]
animation = &"walk front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sdf1"]
animation = &"walk profile R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ijid"]
animation = &"walk profile L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4icd"]
animation = &"walk diagonal back L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_riq5y"]
animation = &"walk diagonal back R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_funrv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2rlrr")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_o753m")
blend_point_1/pos = Vector2(0.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yev0g")
blend_point_2/pos = Vector2(-0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6i4op")
blend_point_3/pos = Vector2(0, 0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_2tetp")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_4xllb")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_4sdf1")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_8ijid")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_n4icd")
blend_point_8/pos = Vector2(-1, 1)
blend_point_9/node = SubResource("AnimationNodeAnimation_riq5y")
blend_point_9/pos = Vector2(1, 1)
blend_point_10/node = SubResource("AnimationNodeAnimation_wsis2")
blend_point_10/pos = Vector2(1, -1)
blend_point_11/node = SubResource("AnimationNodeAnimation_0hxx7")
blend_point_11/pos = Vector2(-1, -1)
blend_point_12/node = SubResource("AnimationNodeAnimation_tn2v8")
blend_point_12/pos = Vector2(-0.5, -0.5)
blend_point_13/node = SubResource("AnimationNodeAnimation_plixq")
blend_point_13/pos = Vector2(0.5, -0.5)
blend_point_14/node = SubResource("AnimationNodeAnimation_tqo8d")
blend_point_14/pos = Vector2(0.5, 0.5)
blend_point_15/node = SubResource("AnimationNodeAnimation_62x4w")
blend_point_15/pos = Vector2(-0.5, 0.5)
snap = Vector2(0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wf0c5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ymkrx"]
states/MOVE/node = SubResource("AnimationNodeBlendSpace2D_funrv")
states/MOVE/position = Vector2(342.667, 101.556)
transitions = ["Start", "MOVE", SubResource("AnimationNodeStateMachineTransition_wf0c5")]

[sub_resource type="CircleShape2D" id="CircleShape2D_oshd1"]
radius = 2.23607

[node name="kensou" type="CharacterBody2D"]
script = ExtResource("1_76inc")
bullet = ExtResource("2_56kor")
bulletoffset = -30.0

[node name="Parent" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Sprites" type="AnimatedSprite2D" parent="Parent"]
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_3aqfq")
animation = &"idle front"

[node name="AnimP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_17nfh")
}

[node name="Ani" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%Ani/..")
tree_root = SubResource("AnimationNodeStateMachine_ymkrx")
anim_player = NodePath("../AnimP")
parameters/MOVE/blend_position = Vector2(0.0023042, -0.0710059)

[node name="FSM" type="Node" parent="."]
script = ExtResource("41_l2k4r")
dir = Vector2(0, -0.5)
walk_speed = 40.0

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("42_2f88r")

[node name="WALK" type="Node" parent="FSM"]
script = ExtResource("43_dp5rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oshd1")
