[gd_scene load_steps=9 format=3 uid="uid://ctkiok2fsct7l"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle/battle.gd" id="1_6ai5m"]
[ext_resource type="PackedScene" uid="uid://b5gainmx5c5r8" path="res://Scenes/Battle/Traps/trap_1.tscn" id="2_dd20s"]
[ext_resource type="PackedScene" uid="uid://crgrx4agh1k6j" path="res://Scenes/Battle/Traps/misile.tscn" id="3_2hm8w"]
[ext_resource type="PackedScene" uid="uid://ddyaoojjvonob" path="res://Scenes/Battle/Coin/coin.tscn" id="5_3sg06"]
[ext_resource type="PackedScene" uid="uid://dhn608fi7xu5c" path="res://Scenes/Battle/Player/yasir infinite mode.tscn" id="6_1181f"]
[ext_resource type="Script" path="res://Scenes/Battle/Infinite Runner mode/camera_2d.gd" id="6_b46ff"]
[ext_resource type="PackedScene" uid="uid://iswxjxbsdugc" path="res://Scenes/Battle/GUI/gui infinite runner.tscn" id="7_t6e0f"]

[sub_resource type="Curve2D" id="Curve2D_rtr2u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 475, 294, 0, 0, 0, 0, 1875, 349, 0, 0, 0, 0, 3055, -586, 0, 0, 0, 0, 3847, -230, 0, 0, 0, 0, 5923, -1674, 0, 0, 0, 0, 7968, -913, 0, 0, 0, 0, 10135, 4106, 0, 0, 0, 0, 11640, 2552, 0, 0, 0, 0, 17748, 6589, 0, 0, 0, 0, 20119, -1271, 0, 0, 0, 0, 24988, 502, 0, 0, 0, 0, 25886, -1079, 0, 0, 0, 0, 29175, 2637, 0, 0, 0, 0, 31353, 1078, 0, 0, 0, 0, 36564, 7379, 0, 0, 0, 0, 38444, 4090, 0, 0, 0, 0, 41092, 5350, 0, 0, 0, 0, 44466, 651, 0, 0, 0, 0, 53442, -376)
}
point_count = 19

[node name="Battle" type="Node2D" node_paths=PackedStringArray("TOPLEFT", "BOTTOMRIGHT")]
script = ExtResource("1_6ai5m")
TOPLEFT = NodePath("CameraPath/CameraParent/Camera2D/TOPLEFT")
BOTTOMRIGHT = NodePath("CameraPath/CameraParent/Camera2D/BOTTOMRIGHT")

[node name="background" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="background"]
offset_left = 668.0
offset_top = -601.0
offset_right = 1006.0
offset_bottom = 1195.0

[node name="ColorRect2" type="ColorRect" parent="background"]
offset_left = 1786.0
offset_top = -669.0
offset_right = 2124.0
offset_bottom = 1127.0

[node name="ColorRect3" type="ColorRect" parent="background"]
offset_left = 2987.0
offset_top = -1107.0
offset_right = 3325.0
offset_bottom = 689.0

[node name="ColorRect4" type="ColorRect" parent="background"]
offset_left = 4362.0
offset_top = -1606.0
offset_right = 4700.0
offset_bottom = 190.0

[node name="ColorRect5" type="ColorRect" parent="background"]
offset_left = 5699.0
offset_top = -2255.0
offset_right = 6037.0
offset_bottom = -459.0

[node name="ColorRect6" type="ColorRect" parent="background"]
offset_left = 7043.0
offset_top = -1945.0
offset_right = 7381.0
offset_bottom = -149.0

[node name="ColorRect7" type="ColorRect" parent="background"]
offset_left = 8198.0
offset_top = -782.0
offset_right = 8536.0
offset_bottom = 1014.0

[node name="ColorRect8" type="ColorRect" parent="background"]
offset_left = 9059.0
offset_top = 970.0
offset_right = 9397.0
offset_bottom = 2766.0

[node name="ColorRect9" type="ColorRect" parent="background"]
offset_left = 9927.0
offset_top = 2820.0
offset_right = 10265.0
offset_bottom = 4616.0

[node name="ColorRect10" type="ColorRect" parent="background"]
offset_left = 11264.0
offset_top = 1937.0
offset_right = 11602.0
offset_bottom = 3733.0

[node name="ColorRect11" type="ColorRect" parent="background"]
offset_left = 12578.0
offset_top = 2473.0
offset_right = 12916.0
offset_bottom = 4269.0

[node name="ColorRect12" type="ColorRect" parent="background"]
offset_left = 13937.0
offset_top = 3356.0
offset_right = 14275.0
offset_bottom = 5152.0

[node name="ColorRect13" type="ColorRect" parent="background"]
offset_left = 15138.0
offset_top = 4149.0
offset_right = 15476.0
offset_bottom = 5945.0

[node name="ColorRect14" type="ColorRect" parent="background"]
offset_left = 16490.0
offset_top = 4957.0
offset_right = 16828.0
offset_bottom = 6753.0

[node name="ColorRect15" type="ColorRect" parent="background"]
offset_left = 17487.0
offset_top = 5244.0
offset_right = 17825.0
offset_bottom = 7040.0

[node name="ColorRect16" type="ColorRect" parent="background"]
offset_left = 18272.0
offset_top = 3470.0
offset_right = 18610.0
offset_bottom = 5266.0

[node name="ColorRect17" type="ColorRect" parent="background"]
offset_left = 18936.0
offset_top = 1348.0
offset_right = 19274.0
offset_bottom = 3144.0

[node name="ColorRect18" type="ColorRect" parent="background"]
offset_left = 19585.0
offset_top = -925.0
offset_right = 19923.0
offset_bottom = 871.0

[node name="ColorRect19" type="ColorRect" parent="background"]
offset_left = 21057.0
offset_top = -1612.0
offset_right = 21395.0
offset_bottom = 184.0

[node name="ColorRect20" type="ColorRect" parent="background"]
offset_left = 22454.0
offset_top = -1099.0
offset_right = 22792.0
offset_bottom = 697.0

[node name="ColorRect21" type="ColorRect" parent="background"]
offset_left = 23972.0
offset_top = -691.0
offset_right = 24310.0
offset_bottom = 1105.0

[node name="ColorRect22" type="ColorRect" parent="background"]
offset_left = 25467.0
offset_top = -1348.0
offset_right = 25805.0
offset_bottom = 448.0

[node name="ColorRect23" type="ColorRect" parent="background"]
offset_left = 26766.0
offset_top = -797.0
offset_right = 27104.0
offset_bottom = 999.0

[node name="ColorRect24" type="ColorRect" parent="background"]
offset_left = 27997.0
offset_top = 630.0
offset_right = 28335.0
offset_bottom = 2426.0

[node name="ColorRect25" type="ColorRect" parent="background"]
offset_left = 29711.0
offset_top = 1264.0
offset_right = 30049.0
offset_bottom = 3060.0

[node name="ColorRect26" type="ColorRect" parent="background"]
offset_left = 31327.0
offset_top = 547.0
offset_right = 31665.0
offset_bottom = 2343.0

[node name="ColorRect27" type="ColorRect" parent="background"]
offset_left = 32429.0
offset_top = 1581.0
offset_right = 32767.0
offset_bottom = 3377.0

[node name="ColorRect28" type="ColorRect" parent="background"]
offset_left = 33486.0
offset_top = 2970.0
offset_right = 33824.0
offset_bottom = 4766.0

[node name="ColorRect29" type="ColorRect" parent="background"]
offset_left = 34566.0
offset_top = 4299.0
offset_right = 34904.0
offset_bottom = 6095.0

[node name="ColorRect30" type="ColorRect" parent="background"]
offset_left = 35752.0
offset_top = 5560.0
offset_right = 36090.0
offset_bottom = 7356.0

[node name="ColorRect31" type="ColorRect" parent="background"]
offset_left = 37081.0
offset_top = 5394.0
offset_right = 37419.0
offset_bottom = 7190.0

[node name="ColorRect32" type="ColorRect" parent="background"]
offset_left = 38176.0
offset_top = 3778.0
offset_right = 38514.0
offset_bottom = 5574.0

[node name="ColorRect33" type="ColorRect" parent="background"]
offset_left = 39588.0
offset_top = 3861.0
offset_right = 39926.0
offset_bottom = 5657.0

[node name="ColorRect34" type="ColorRect" parent="background"]
offset_left = 41136.0
offset_top = 4133.0
offset_right = 41474.0
offset_bottom = 5929.0

[node name="ColorRect35" type="ColorRect" parent="background"]
offset_left = 42254.0
offset_top = 2698.0
offset_right = 42592.0
offset_bottom = 4494.0

[node name="ColorRect36" type="ColorRect" parent="background"]
offset_left = 43258.0
offset_top = 1218.0
offset_right = 43596.0
offset_bottom = 3014.0

[node name="ColorRect37" type="ColorRect" parent="background"]
offset_left = 44391.0
offset_top = -224.0
offset_right = 44729.0
offset_bottom = 1572.0

[node name="ColorRect38" type="ColorRect" parent="background"]
offset_left = 45931.0
offset_top = -367.0
offset_right = 46269.0
offset_bottom = 1429.0

[node name="ColorRect39" type="ColorRect" parent="background"]
offset_left = 47487.0
offset_top = -586.0
offset_right = 47825.0
offset_bottom = 1210.0

[node name="ColorRect40" type="ColorRect" parent="background"]
offset_left = 49156.0
offset_top = -767.0
offset_right = 49494.0
offset_bottom = 1029.0

[node name="ColorRect41" type="ColorRect" parent="background"]
offset_left = 50583.0
offset_top = -971.0
offset_right = 50921.0
offset_bottom = 825.0

[node name="ColorRect42" type="ColorRect" parent="background"]
offset_left = 52561.0
offset_top = -1107.0
offset_right = 54356.0
offset_bottom = 274.0
color = Color(0, 0.330623, 0.404466, 1)

[node name="Traps" type="Node2D" parent="."]

[node name="Misile" parent="Traps" instance=ExtResource("3_2hm8w")]

[node name="Misile2" parent="Traps" instance=ExtResource("3_2hm8w")]
position = Vector2(520, 4)

[node name="Misile3" parent="Traps" instance=ExtResource("3_2hm8w")]
position = Vector2(1110, 8)

[node name="Misile4" parent="Traps" instance=ExtResource("3_2hm8w")]
position = Vector2(1116, 606)

[node name="Misile5" parent="Traps" instance=ExtResource("3_2hm8w")]
position = Vector2(554, 608)

[node name="Misile6" parent="Traps" instance=ExtResource("3_2hm8w")]
position = Vector2(0, 600)

[node name="Trap1" parent="Traps" instance=ExtResource("2_dd20s")]
position = Vector2(5, 1)
walk_speed = 0.2

[node name="Coin" parent="." instance=ExtResource("5_3sg06")]
position = Vector2(66, 14)

[node name="CameraPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rtr2u")
metadata/_edit_lock_ = true

[node name="CameraParent" type="PathFollow2D" parent="CameraPath"]
position = Vector2(475, 294)
rotation = 0.0392655
rotates = false

[node name="Camera2D" type="Camera2D" parent="CameraPath/CameraParent"]
position = Vector2(102.942, 21.9759)
rotation = -0.0392655
script = ExtResource("6_b46ff")
speed = 0.001

[node name="TOPLEFT" type="Marker2D" parent="CameraPath/CameraParent/Camera2D"]
position = Vector2(-303, -206)

[node name="BOTTOMRIGHT" type="Marker2D" parent="CameraPath/CameraParent/Camera2D"]
position = Vector2(421, 236)

[node name="Yasir infinite mode" parent="." instance=ExtResource("6_1181f")]
position = Vector2(568, 354)

[node name="GUI" parent="." instance=ExtResource("7_t6e0f")]
