[gd_scene load_steps=6 format=3 uid="uid://3veuxbfjrb4m"]

[ext_resource type="Texture2D" uid="uid://fxmuqfgvei70" path="res://2D/gallery gUI/paper.jpg" id="1_jpqhe"]
[ext_resource type="Script" path="res://Scenes/Novel/page_frame.gd" id="1_pe4fe"]
[ext_resource type="PackedScene" uid="uid://bvpx6lgv6k1jh" path="res://Scenes/Novel/Chapters/1.tscn" id="2_ynvgy"]
[ext_resource type="PackedScene" uid="uid://cx8pvomrhunf1" path="res://Scenes/Novel/Chapters/2.tscn" id="3_soi6a"]
[ext_resource type="PackedScene" uid="uid://bpqixic6nkrhj" path="res://Scenes/Novel/Chapters/3.tscn" id="4_wp63n"]

[node name="PageFrame" type="Node2D"]
script = ExtResource("1_pe4fe")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(420.75, 333.25)
scale = Vector2(3.76222, 2.93111)
texture = ExtResource("1_jpqhe")

[node name="1" parent="." instance=ExtResource("2_ynvgy")]
position = Vector2(110, 17)

[node name="2" parent="." instance=ExtResource("3_soi6a")]
position = Vector2(92, 13)

[node name="3" parent="." instance=ExtResource("4_wp63n")]
position = Vector2(98, 8)

[node name="Hide" type="Button" parent="."]
offset_left = 23.0
offset_top = 56.0
offset_right = 67.0
offset_bottom = 96.0
text = "X"

[connection signal="pressed" from="Hide" to="." method="_on_hide_pressed"]
