[gd_scene load_steps=5 format=3 uid="uid://k13skw07q3jt"]

[ext_resource type="Script" path="res://Scenes/Novel/story.gd" id="1_bs0g6"]
[ext_resource type="PackedScene" uid="uid://bvpx6lgv6k1jh" path="res://Scenes/Novel/Chapters/1.tscn" id="1_ybdux"]
[ext_resource type="PackedScene" uid="uid://cx8pvomrhunf1" path="res://Scenes/Novel/Chapters/2.tscn" id="3_0vyji"]
[ext_resource type="PackedScene" uid="uid://bpqixic6nkrhj" path="res://Scenes/Novel/Chapters/3.tscn" id="4_k41f5"]

[node name="Story" type="Node2D"]
script = ExtResource("1_bs0g6")

[node name="Background" type="ColorRect" parent="."]
offset_left = 212.0
offset_top = 94.0
offset_right = 926.0
offset_bottom = 610.0

[node name="Pages" type="Node2D" parent="."]

[node name="1" parent="Pages" instance=ExtResource("1_ybdux")]

[node name="2" parent="Pages" instance=ExtResource("3_0vyji")]

[node name="3" parent="Pages" instance=ExtResource("4_k41f5")]

[node name="4" parent="Pages" instance=ExtResource("1_ybdux")]

[node name="5" parent="Pages" instance=ExtResource("3_0vyji")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 996.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 657.0
color = Color(0.242655, 0.35585, 0.564999, 1)

[node name="BUY" type="Button" parent="."]
offset_left = 1050.0
offset_top = 591.0
offset_right = 1104.0
offset_bottom = 622.0
text = "BUY!!!"

[node name="Label" type="Label" parent="."]
offset_left = 1046.0
offset_top = 559.0
offset_right = 1109.0
offset_bottom = 582.0
text = "10 coins"

[node name="Label2" type="Label" parent="."]
offset_left = 1040.0
offset_top = 36.0
offset_right = 1120.0
offset_bottom = 59.0
text = "CHAPTERS"

[node name="Chapters" type="Node2D" parent="."]
position = Vector2(1023, 96)

[node name="1" type="Label" parent="Chapters"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ONE"

[node name="2" type="Label" parent="Chapters"]
offset_left = 2.0
offset_top = 32.0
offset_right = 42.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TWO"

[node name="3" type="Label" parent="Chapters"]
offset_left = 2.0
offset_top = 68.0
offset_right = 42.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THREE"

[node name="Label3" type="Label" parent="."]
offset_left = 1049.0
offset_top = 462.0
offset_right = 1095.0
offset_bottom = 485.0
text = "Pages"

[node name="PageLeft" type="Button" parent="."]
offset_left = 1021.0
offset_top = 493.0
offset_right = 1048.0
offset_bottom = 524.0
text = "<<"

[node name="PageRight" type="Button" parent="."]
offset_left = 1102.0
offset_top = 495.0
offset_right = 1129.0
offset_bottom = 526.0
text = ">>"

[node name="Label4" type="Label" parent="."]
offset_left = 1049.0
offset_top = 388.0
offset_right = 1095.0
offset_bottom = 411.0
text = "Chapter"

[node name="ChapterLeft" type="Button" parent="."]
offset_left = 1034.0
offset_top = 420.0
offset_right = 1061.0
offset_bottom = 451.0
text = "<<"

[node name="ChapterRight" type="Button" parent="."]
offset_left = 1081.0
offset_top = 421.0
offset_right = 1108.0
offset_bottom = 452.0
text = ">>"

[node name="page" type="Label" parent="."]
offset_left = 1054.0
offset_top = 498.0
offset_right = 1094.0
offset_bottom = 521.0
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="BUY" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="PageLeft" to="." method="_on_page_left_pressed"]
[connection signal="pressed" from="PageRight" to="." method="_on_page_right_pressed"]
[connection signal="pressed" from="ChapterLeft" to="." method="_on_chapter_left_pressed"]
[connection signal="pressed" from="ChapterRight" to="." method="_on_chapter_right_pressed"]
