[gd_scene load_steps=9 format=3 uid="uid://cwlee15ceiqvd"]

[ext_resource type="Script" path="res://Scenes/Battle/Tool/ball.gd" id="1_xdiso"]
[ext_resource type="Texture2D" uid="uid://c6upyeop0eipt" path="res://2D/Bomb/Bombs/Triangle.png" id="2_nbajf"]
[ext_resource type="Texture2D" uid="uid://bhgcl6v4173d0" path="res://2D/Bomb/Bombs/circle.png" id="3_fcfx8"]
[ext_resource type="Texture2D" uid="uid://vxn645ajnl26" path="res://2D/Bomb/Bombs/Square.png" id="4_77r0k"]
[ext_resource type="Texture2D" uid="uid://cse75t0y0h1ca" path="res://2D/Bomb/placeholder.png" id="11_24g7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3u4v"]
radius = 21.095

[sub_resource type="SpriteFrames" id="SpriteFrames_6vfsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nbajf")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fcfx8")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_77r0k")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_24g7t")
}],
"loop": true,
"name": &"super",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bktny"]
radius = 32.0156

[node name="Ball" type="RigidBody2D" groups=["BALL"]]
collision_layer = 4
collision_mask = 74
script = ExtResource("1_xdiso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3u4v")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6vfsx")
animation = &"2"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bktny")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
