[gd_scene load_steps=8 format=3 uid="uid://bn4ghv0r6cvg7"]

[ext_resource type="PackedScene" uid="uid://cnu3y301ciyn3" path="res://3D/Objects/Tree01/tree01.glb" id="1_o48wu"]
[ext_resource type="PackedScene" uid="uid://yf2olno637sc" path="res://Scenes/Tools/Trre01/hp_bar.tscn" id="1_qcl5w"]
[ext_resource type="Script" path="res://Code/Tools/TRee/Tree.gd" id="2_tbvnu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0gli4"]
viewport_path = NodePath("HP/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh238"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0gli4")

[sub_resource type="QuadMesh" id="QuadMesh_mg1ps"]
size = Vector2(3, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_365gs"]
height = 3.89617
radius = 0.577664

[node name="Tree" type="Node3D" groups=["Tree"]]

[node name="HP" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835932, 0.548833, 0, -0.548833, 0.835932, 0, 4.37364, 0)
material_override = SubResource("StandardMaterial3D_wh238")
mesh = SubResource("QuadMesh_mg1ps")

[node name="SubViewport" type="SubViewport" parent="HP"]
size = Vector2i(140, 40)

[node name="HOBar" parent="HP/SubViewport" instance=ExtResource("1_qcl5w")]

[node name="Tree" type="StaticBody3D" parent="." groups=["Tree"]]
collision_layer = 64
collision_mask = 64
script = ExtResource("2_tbvnu")
HP = 20

[node name="tree01" parent="Tree" instance=ExtResource("1_o48wu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86765, 0)
shape = SubResource("CylinderShape3D_365gs")
