[gd_scene load_steps=3 format=3 uid="uid://02d3wkjaqd2i"]

[ext_resource type="Script" path="res://Menu Scenes/Title/title.gd" id="1_0dg73"]
[ext_resource type="Texture2D" uid="uid://db4jd7ix3ohqp" path="res://2D/GUI/title.png" id="1_4mc5h"]

[node name="Title" type="Node2D"]
script = ExtResource("1_0dg73")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(575, 328)
scale = Vector2(2.54348, 1.45652)
texture = ExtResource("1_4mc5h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -4.0
offset_right = 1162.0
offset_bottom = 660.0
color = Color(0.141622, 0.04003, 0.409945, 0.764706)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 164.0
offset_top = 108.0
offset_right = 1030.0
offset_bottom = 316.0
color = Color(0.0784314, 0.054902, 0.376471, 0.909804)

[node name="Label" type="Label" parent="."]
offset_left = 266.0
offset_top = 168.0
offset_right = 889.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 60
text = "COMIKET SIMULATOR"

[node name="Start" type="Button" parent="."]
offset_left = 872.0
offset_top = 538.0
offset_right = 1018.0
offset_bottom = 588.0
text = "START"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
