[gd_scene load_steps=7 format=3 uid="uid://bfdhgydj4vclu"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Soldier/Character Controller/soldier_c.gd" id="1_3lqlb"]
[ext_resource type="Texture2D" uid="uid://dcswgt6pxsn7r" path="res://2D/Enemies/Soldier/Idle/soldier_export_dir8.png" id="1_a532i"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Soldier/Character Controller/BehaviourTree.gd" id="2_j54x4"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Soldier/Character Controller/IDLE.gd" id="3_4f2an"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Soldier/Character Controller/WALK.gd" id="4_i3sg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0dwf"]
size = Vector2(49, 45.5)

[node name="Soldier" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3lqlb")

[node name="SoldierExportDir8" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("1_a532i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 9)
shape = SubResource("RectangleShape2D_i0dwf")

[node name="BehaviourTree" type="Node" parent="."]
script = ExtResource("2_j54x4")

[node name="IDLE" type="Node" parent="BehaviourTree"]
script = ExtResource("3_4f2an")

[node name="Timer" type="Timer" parent="BehaviourTree/IDLE"]

[node name="WALK" type="Node" parent="BehaviourTree"]
script = ExtResource("4_i3sg3")

[connection signal="timeout" from="BehaviourTree/IDLE/Timer" to="BehaviourTree/IDLE" method="_on_timer_timeout"]
