[gd_scene load_steps=3 format=3 uid="uid://ddyaoojjvonob"]

[ext_resource type="Script" path="res://Scenes/Battle/Coin/coin.gd" id="1_qv57l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtbwe"]
size = Vector2(27, 43)

[node name="Coin" type="Node2D"]
script = ExtResource("1_qv57l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 25.0
offset_bottom = 40.0
color = Color(0.788258, 0.643457, 0.0268011, 1)

[node name="Coin" type="Area2D" parent="." groups=["COIN"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(12.5, 19.5)
shape = SubResource("RectangleShape2D_xtbwe")

[node name="visible_screen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(13, 19.5)
scale = Vector2(1.3, 2.15)

[connection signal="area_entered" from="Coin" to="." method="_on_coin_area_entered"]
[connection signal="screen_exited" from="visible_screen" to="." method="_on_visible_screen_screen_exited"]
