[gd_scene load_steps=2 format=3 uid="uid://dck7fglnh4cwe"]

[ext_resource type="Script" path="res://Scenes/Menues/Title/continue.gd" id="1_3a7ea"]

[node name="Game Over" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1164.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 188.0
offset_right = 693.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 80
text = "GAME
OVER"

[node name="Continue" type="Button" parent="."]
offset_left = 923.0
offset_top = 512.0
offset_right = 1035.0
offset_bottom = 565.0
text = "GO BACK"
script = ExtResource("1_3a7ea")
Next = "res://Scenes/Menues/Title/title.tscn"

[connection signal="pressed" from="Continue" to="Continue" method="_on_pressed"]
