[gd_scene load_steps=2 format=3 uid="uid://cmf6he541xktp"]

[ext_resource type="Texture2D" uid="uid://5v6o3vd180qh" path="res://2D/Maps/tiles/01.png" id="1_pd4oo"]

[node name="Level1Map" type="Node2D"]

[node name="01" type="Sprite2D" parent="."]
position = Vector2(303, 306)
texture = ExtResource("1_pd4oo")

[node name="02" type="Sprite2D" parent="."]
position = Vector2(913, 306)
texture = ExtResource("1_pd4oo")

[node name="03" type="Sprite2D" parent="."]
position = Vector2(307, 909)
texture = ExtResource("1_pd4oo")

[node name="10" type="Sprite2D" parent="."]
position = Vector2(311, 1520)
texture = ExtResource("1_pd4oo")

[node name="11" type="Sprite2D" parent="."]
position = Vector2(309, 2117)
texture = ExtResource("1_pd4oo")

[node name="12" type="Sprite2D" parent="."]
position = Vector2(309, 2721)
texture = ExtResource("1_pd4oo")

[node name="04" type="Sprite2D" parent="."]
position = Vector2(923, 912)
texture = ExtResource("1_pd4oo")

[node name="05" type="Sprite2D" parent="."]
position = Vector2(-309, 309)
texture = ExtResource("1_pd4oo")

[node name="06" type="Sprite2D" parent="."]
position = Vector2(-312, 919)
texture = ExtResource("1_pd4oo")

[node name="07" type="Sprite2D" parent="."]
position = Vector2(-308, -305)
texture = ExtResource("1_pd4oo")

[node name="08" type="Sprite2D" parent="."]
position = Vector2(303, -306)
texture = ExtResource("1_pd4oo")

[node name="09" type="Sprite2D" parent="."]
position = Vector2(910, -300)
texture = ExtResource("1_pd4oo")
