[gd_scene load_steps=2 format=3 uid="uid://jqryuw3ve4wy"]

[ext_resource type="Script" path="res://Code/Variables/DataPathsNode.gd" id="1_fobd1"]

[node name="DataPaths" type="Node" node_paths=PackedStringArray("BoulderManager", "OnagerManager", "Pacifica", "MyGUI", "EnemyBullets", "HPCore")]
script = ExtResource("1_fobd1")
BoulderManager = NodePath("")
OnagerManager = NodePath("")
Pacifica = NodePath("")
MyGUI = NodePath("")
EnemyBullets = NodePath("")
HPCore = NodePath("")
