[gd_scene load_steps=4 format=3 uid="uid://d21boa2obgf1c"]

[ext_resource type="Script" path="res://Code/Variables/DataPaths.gd" id="1_qaf3h"]
[ext_resource type="Script" path="res://Code/Variables/CombatVars.gd" id="1_td1gf"]
[ext_resource type="Script" path="res://Code/Variables/BoulderSpawn.gd" id="2_tlntn"]

[node name="Variables" type="Node"]

[node name="CombatVars" type="Node" parent="."]
script = ExtResource("1_td1gf")
boulderstrenght = 400.0
boulderY = 400.0

[node name="DataPaths" type="Node" parent="."]
script = ExtResource("1_qaf3h")

[node name="Code" type="Node" parent="."]

[node name="BoulderSpawn" type="Node" parent="Code"]
script = ExtResource("2_tlntn")
