[gd_scene load_steps=7 format=3 uid="uid://d21boa2obgf1c"]

[ext_resource type="Script" path="res://Code/Variables/DataPaths.gd" id="1_qaf3h"]
[ext_resource type="Script" path="res://Code/Variables/CombatVars.gd" id="1_td1gf"]
[ext_resource type="Script" path="res://Code/Variables/BoulderSpawn.gd" id="2_tlntn"]
[ext_resource type="Script" path="res://Code/Variables/HPHit.gd" id="4_mowq4"]
[ext_resource type="Script" path="res://Code/Variables/StartBattle.gd" id="5_qn6im"]
[ext_resource type="Script" path="res://Code/Variables/Score.gd" id="6_fihrc"]

[node name="Variables" type="Node"]

[node name="CombatVars" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_td1gf")
boulderstrenght = 100.0
boulderY = 400.0

[node name="DataPaths" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_qaf3h")

[node name="Code" type="Node" parent="."]

[node name="BoulderSpawn" type="Node" parent="Code"]
script = ExtResource("2_tlntn")

[node name="HPHit" type="Node" parent="Code"]
unique_name_in_owner = true
script = ExtResource("4_mowq4")
HP = 100
PostBattle = "res://Scenes/Scenes/game_over.tscn"

[node name="StartBattle" type="Node" parent="Code"]
script = ExtResource("5_qn6im")

[node name="Score" type="Node" parent="."]
script = ExtResource("6_fihrc")
