[gd_scene load_steps=8 format=3 uid="uid://563hkxcpbdte"]

[ext_resource type="Script" path="res://Scenes/Dialogs/tmp/Input scene 01 tmp.gd" id="1_i60nh"]
[ext_resource type="Texture2D" uid="uid://dut4rk5kqs8sw" path="res://Scenes/Dialogs/tmp/scene 01/01.png" id="1_oec3c"]
[ext_resource type="Texture2D" uid="uid://dc34ohfkl0hpq" path="res://Scenes/Dialogs/tmp/scene 01/02.png" id="2_35rsr"]
[ext_resource type="Texture2D" uid="uid://dk4n1bm4jf4kf" path="res://Scenes/Dialogs/tmp/scene 01/03.png" id="3_fh18f"]
[ext_resource type="Texture2D" uid="uid://drdubs3edp4er" path="res://Scenes/Dialogs/tmp/scene 01 AI/04.png" id="4_uwb15"]
[ext_resource type="Texture2D" uid="uid://c5hrfkhtkurc7" path="res://Scenes/Dialogs/tmp/scene 01/05.png" id="5_ch0xk"]
[ext_resource type="Texture2D" uid="uid://bcor58pu2407c" path="res://2D/Dialogs/Test.png" id="6_m1hai"]

[node name="Chapter 01" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="Input" type="Node2D" parent="."]
script = ExtResource("1_i60nh")
id = 1
maxid = 6

[node name="pages" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="1" type="Sprite2D" parent="pages"]
position = Vector2(554, 324)
texture = ExtResource("1_oec3c")

[node name="2" type="Sprite2D" parent="pages"]
position = Vector2(1758, 328)
texture = ExtResource("2_35rsr")

[node name="3" type="Sprite2D" parent="pages"]
position = Vector2(2899, 979)
texture = ExtResource("3_fh18f")

[node name="4" type="Sprite2D" parent="pages"]
position = Vector2(3889, 146)
texture = ExtResource("4_uwb15")

[node name="5" type="Sprite2D" parent="pages"]
position = Vector2(4243, 1012)
texture = ExtResource("5_ch0xk")

[node name="6" type="Sprite2D" parent="pages"]
position = Vector2(4430, 1972)
texture = ExtResource("6_m1hai")
