[gd_scene load_steps=4 format=3 uid="uid://bfcvv0t8dpw3w"]

[ext_resource type="Script" path="res://Scenes/Battle/Players/Canyon/canyon.gd" id="1_xpejj"]
[ext_resource type="Script" path="res://Scenes/Battle/Players/Canyon/ball.gd" id="2_hp3xr"]
[ext_resource type="PackedScene" uid="uid://7vjgkhevtv83" path="res://Scenes/Battle/Players/Ball/ball.tscn" id="4_llk16"]

[node name="Canyon" type="Node2D"]
script = ExtResource("1_xpejj")

[node name="BALL" type="Node" parent="."]
script = ExtResource("2_hp3xr")
strenghtmultiplier = 400.0
Ball = ExtResource("4_llk16")
