[gd_scene load_steps=3 format=3 uid="uid://bwjm41754yoft"]

[ext_resource type="Script" path="res://Code/Scenes/title.gd" id="1_8n1wf"]
[ext_resource type="FontFile" uid="uid://cs44wsdjogu30" path="res://Fonts/Teko-VariableFont_wght.ttf" id="1_cf8mx"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_8n1wf")
Next = "res://Scenes/Scenes/title.tscn"
UseAButton = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 1165.0
offset_bottom = 662.0
color = Color(0.105882, 0.137255, 0.305882, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 382.0
offset_top = 373.0
offset_right = 799.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("1_cf8mx")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 288.0
offset_top = 494.0
offset_right = 900.0
offset_bottom = 504.0

[node name="Label2" type="Label" parent="."]
offset_left = 898.0
offset_top = 610.0
offset_right = 1133.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_font_sizes/font_size = 20
text = "press A button to return"
horizontal_alignment = 2
