[gd_scene load_steps=5 format=3 uid="uid://d3col4wthfquu"]

[ext_resource type="Script" path="res://Scenes/Battle/Fireball/enemy_bullet.gd" id="1_aaxm2"]
[ext_resource type="Texture2D" uid="uid://fikgnyvlx1ks" path="res://2D/fireballs/fireball.png" id="1_dmhuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc5po"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kir5e"]
radius = 2.0

[node name="EnemyBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_aaxm2")
speed = 100.0

[node name="Fireball" type="Sprite2D" parent="."]
modulate = Color(0.812129, 0.0384868, 0.162651, 1)
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dmhuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mc5po")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kir5e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
