[gd_scene load_steps=3 format=3 uid="uid://i7lqxvvp2g8d"]

[ext_resource type="Script" path="res://Scenes/Battle/GUI/gui.gd" id="1_sems1"]
[ext_resource type="PackedScene" uid="uid://cnsh351w670in" path="res://Scenes/Battle/GUI/cards.tscn" id="2_ui0e5"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_sems1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Strenght" type="ProgressBar" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 607.0
offset_right = 145.0
offset_bottom = 634.0
max_value = 3.0

[node name="Cards" parent="CanvasLayer" instance=ExtResource("2_ui0e5")]
position = Vector2(3, 604)

[node name="Center" type="Marker2D" parent="CanvasLayer"]
position = Vector2(577, 24)
