[gd_scene load_steps=2 format=3 uid="uid://iswxjxbsdugc"]

[ext_resource type="Script" path="res://Scenes/Battle/GUI/gui_infinite_runner.gd" id="1_272kl"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_272kl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 13.0
offset_right = 216.0
offset_bottom = 105.0
color = Color(0.129412, 0.117647, 0.482353, 0.909804)

[node name="TimeLeft" type="ProgressBar" parent="CanvasLayer"]
offset_left = 46.0
offset_top = 27.0
offset_right = 193.0
offset_bottom = 54.0
max_value = 30.0
value = 28.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 87.0
text = "TIME LEFT"
