[gd_scene load_steps=6 format=3 uid="uid://bhkhrk2p0mlt1"]

[ext_resource type="ArrayMesh" uid="uid://bgv3rxl30pxdn" path="res://3D/items/frame.obj" id="1_sh4ay"]
[ext_resource type="Script" path="res://Scenes/Battle/Level Goals/door.gd" id="1_spv2f"]
[ext_resource type="ArrayMesh" uid="uid://pujbm6tcilg" path="res://3D/items/door.obj" id="2_xmvf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv6p6"]
albedo_color = Color(0.669808, 0.160295, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lito"]
size = Vector3(7.08936, 5.05554, 5.62012)

[node name="Door" type="Area3D"]
script = ExtResource("1_spv2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sh4ay")

[node name="door" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nv6p6")
mesh = ExtResource("2_xmvf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114014, 2.02777, 2.31006)
shape = SubResource("BoxShape3D_3lito")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
