[gd_scene load_steps=5 format=3 uid="uid://5k0wgv5fxs6h"]

[ext_resource type="ArrayMesh" uid="uid://c4cs8xost5a4i" path="res://3D/items/key.obj" id="1_rll1o"]
[ext_resource type="Script" path="res://Scenes/Battle/Level Goals/key.gd" id="1_yxfmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tedyr"]
albedo_color = Color(0.875283, 0.755976, 0.0646839, 1)
metallic = 0.17
roughness = 0.47

[sub_resource type="BoxShape3D" id="BoxShape3D_hgyqa"]
size = Vector3(0.835815, 2.76617, 0.641541)

[node name="Key" type="Area3D"]
script = ExtResource("1_yxfmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tedyr")
mesh = ExtResource("1_rll1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["KEYS"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012146, 0.202789, 0.0135193)
shape = SubResource("BoxShape3D_hgyqa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
