[gd_scene load_steps=3 format=3 uid="uid://crgrx4agh1k6j"]

[ext_resource type="Script" path="res://Scenes/Battle/Traps/misile.gd" id="1_03e4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh25k"]
size = Vector2(43, 43)

[node name="Misile" type="Node2D"]
script = ExtResource("1_03e4i")
walk_speed = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.839871, 0, 0.0382463, 1)

[node name="Area2D" type="Area2D" parent="." groups=["ENEMY", "MISSILE"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.5, 19.5)
shape = SubResource("RectangleShape2D_rh25k")

[node name="visible_screen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(19.5, 20)
scale = Vector2(2.05, 2.1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="visible_screen" to="." method="_on_visible_screen_screen_exited"]
