[gd_scene load_steps=3 format=3 uid="uid://b5gainmx5c5r8"]

[ext_resource type="Script" path="res://Scenes/Battle/Traps/trap_1.gd" id="1_hvdt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw7um"]
size = Vector2(553, 36)

[node name="Trap1" type="Node2D"]
position = Vector2(318, 11)
script = ExtResource("1_hvdt7")
walk_speed = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 553.0
offset_bottom = 36.0
color = Color(0.752792, 0.146393, 0.0332684, 1)

[node name="Area2D" type="Area2D" parent="." groups=["ENEMY"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(275.5, 18)
shape = SubResource("RectangleShape2D_rw7um")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(278, 16)
scale = Vector2(27.9, 2.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
