[gd_scene load_steps=3 format=3 uid="uid://gb5t282xmlim"]

[ext_resource type="PackedScene" uid="uid://pm83yet6qckg" path="res://3D/Objects/House 01/house.gltf" id="1_q8tbn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5s4nt"]
size = Vector3(11.4099, 7.98148, 6.0206)

[node name="House" type="StaticBody3D"]

[node name="house" parent="." instance=ExtResource("1_q8tbn")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58125, 3.89976, -2.80845)
shape = SubResource("BoxShape3D_5s4nt")
