[gd_scene load_steps=7 format=3 uid="uid://4isy8dat0ese"]

[ext_resource type="Script" path="res://Scenes/Battle/Managers/next_ball.gd" id="1_4cnm7"]
[ext_resource type="Texture2D" uid="uid://c6kkj68lnkn2v" path="res://2D/GUI/gui/tetris_export.png" id="2_2yaue"]
[ext_resource type="Texture2D" uid="uid://c6upyeop0eipt" path="res://2D/Bomb/Bombs/Triangle.png" id="3_yg61s"]
[ext_resource type="Texture2D" uid="uid://bhgcl6v4173d0" path="res://2D/Bomb/Bombs/circle.png" id="4_gnj08"]
[ext_resource type="Texture2D" uid="uid://vxn645ajnl26" path="res://2D/Bomb/Bombs/Square.png" id="5_6548y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bve6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yg61s")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gnj08")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6548y")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[node name="NextBall" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4cnm7")

[node name="Tetris" type="Sprite2D" parent="."]
position = Vector2(-47, -219)
scale = Vector2(4, 4)
texture = ExtResource("2_2yaue")

[node name="3" type="AnimatedSprite2D" parent="."]
position = Vector2(-182.5, -58.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bve6b")
animation = &"0"

[node name="2" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, -248)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bve6b")
animation = &"2"

[node name="1" type="AnimatedSprite2D" parent="."]
position = Vector2(232, -312)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bve6b")
animation = &"2"
