[gd_scene load_steps=10 format=3 uid="uid://byqopqis4y0f5"]

[ext_resource type="PackedScene" uid="uid://clkxmwrvkhkrg" path="res://Scenes/Battle/Player/yasir 3d.tscn" id="1_ssfq7"]
[ext_resource type="Script" path="res://Scenes/Battle/Roguelike mode/camera_2d.gd" id="2_mcg6o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ne7k1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ecb61"]
sky_material = SubResource("ProceduralSkyMaterial_ne7k1")

[sub_resource type="Environment" id="Environment_55ydf"]
background_mode = 2
sky = SubResource("Sky_ecb61")
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.194853, 0.567103, 0.834513, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_id4rx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jx54b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vrn18"]
noise = SubResource("FastNoiseLite_jx54b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lddw"]
albedo_color = Color(0.279967, 0.279967, 0.279967, 1)
roughness_texture = SubResource("NoiseTexture2D_vrn18")
uv1_scale = Vector3(20, 20, 20)

[node name="Battle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55ydf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.905289, -0.367885, 0.212397, -1.49013e-08, 0.499998, 0.866027, -0.424796, -0.784004, 0.452643, 0, 12.5355, 0)
light_energy = 0.9
shadow_enabled = true

[node name="Yasir" parent="." instance=ExtResource("1_ssfq7")]

[node name="Target" type="Node3D" parent="."]

[node name="CameraParent" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraParent" node_paths=PackedStringArray("Target")]
transform = Transform3D(0.999815, 0.0114134, -0.015482, 0.00171918, 0.748666, 0.662944, 0.0191573, -0.662848, 0.748508, -0.203622, 9.00618, 7.77658)
script = ExtResource("2_mcg6o")
Target = NodePath("../../Target")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_id4rx")
surface_material_override/0 = SubResource("StandardMaterial3D_7lddw")
