[gd_scene load_steps=2 format=3 uid="uid://bf56l0vwr5yyw"]

[ext_resource type="MeshLibrary" uid="uid://ch14ccucudhln" path="res://Scenes/Battle/Level01/props/Gridmap.tres" id="1_ny08i"]

[node name="Hospital" type="GridMap"]
mesh_library = ExtResource("1_ny08i")
collision_layer = 4
collision_mask = 3
data = {
"cells": PackedInt32Array(0, 5, 655360, 4, 5, 655360, 65532, 5, 655360, 65532, 65533, 655360, 0, 65533, 655360, 4, 65533, 655360)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
