[gd_scene format=3 uid="uid://tblqc8vfapuj"]

[node name="EnemyGUI" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 224.0
offset_bottom = 49.0
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="HP" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 40.0
value = 50.0

[node name="Lifes" type="Label" parent="."]
offset_left = 184.0
offset_top = 11.0
offset_right = 219.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 20
text = "10"
