[gd_scene load_steps=2 format=3 uid="uid://cl3d80sn4qxsf"]

[ext_resource type="Script" path="res://Scenes/Code/answer.gd" id="1_0il0a"]

[node name="Answer" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_0il0a")
offset_y = 200

[node name="Answer" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 49.0
offset_right = 425.0
offset_bottom = 181.0
theme_override_colors/default_color = Color(0.0477726, 9.3133e-06, 0.241086, 1)
bbcode_enabled = true
text = "Answer"

[node name="Question" type="Label" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 396.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.00992129, 0, 0.63854, 1)
text = "QUESTION"
horizontal_alignment = 1
