[gd_scene load_steps=195 format=3 uid="uid://cpaa4c6miha1r"]

[ext_resource type="Script" path="res://Scenes/Code/face.gd" id="1_pkdh1"]
[ext_resource type="Texture2D" uid="uid://upe2lpuhdb5q" path="res://2D/Africa/A01.png" id="1_x6y64"]
[ext_resource type="Texture2D" uid="uid://5po3ps3yrd8w" path="res://2D/Africa/A02.png" id="2_a2exd"]
[ext_resource type="Texture2D" uid="uid://dbo11kaucilgj" path="res://2D/furry/Level 3 Cats/01.png" id="2_nx075"]
[ext_resource type="Texture2D" uid="uid://cgvvnopo1dagt" path="res://2D/Africa/A03.png" id="3_r61n3"]
[ext_resource type="Texture2D" uid="uid://de4fxo16o7ygi" path="res://2D/furry/Level 3 Cats/02.png" id="3_xolh0"]
[ext_resource type="Texture2D" uid="uid://73ys38rcd7fi" path="res://2D/furry/Level 3 Cats/03.png" id="4_07hmu"]
[ext_resource type="Texture2D" uid="uid://cr360pflr1i6p" path="res://2D/Africa/A04.png" id="4_aur2a"]
[ext_resource type="Texture2D" uid="uid://btddmigmoukb6" path="res://2D/furry/Level 3 Cats/04.png" id="5_1wsp2"]
[ext_resource type="Texture2D" uid="uid://wpwkjd0u6my2" path="res://2D/Africa/A05.png" id="5_525sy"]
[ext_resource type="Texture2D" uid="uid://d4kkpmidslkiv" path="res://2D/Africa/A06.png" id="6_50wf1"]
[ext_resource type="Texture2D" uid="uid://ds0xm1p03occf" path="res://2D/furry/Level 3 Cats/05.png" id="6_eu0eq"]
[ext_resource type="Texture2D" uid="uid://bjcsypfmqlcv1" path="res://2D/furry/Level 3 Cats/06.png" id="7_0eits"]
[ext_resource type="Texture2D" uid="uid://cx3bwsnk6ghtb" path="res://2D/Africa/B01.png" id="7_arbub"]
[ext_resource type="Texture2D" uid="uid://l1g4bjjr5n75" path="res://2D/furry/Level 3 Cats/07.png" id="8_fxucr"]
[ext_resource type="Texture2D" uid="uid://2grn4xcvrb18" path="res://2D/Africa/B02.png" id="8_vsdc8"]
[ext_resource type="Texture2D" uid="uid://dwqh4fkex21n0" path="res://2D/furry/Level 3 Cats/08.png" id="9_24eqw"]
[ext_resource type="Texture2D" uid="uid://bevu0f15nltvg" path="res://2D/Africa/B03.png" id="9_brqfe"]
[ext_resource type="Texture2D" uid="uid://bybbbeu2aeso3" path="res://2D/furry/Level 3 Cats/09.png" id="10_b58fs"]
[ext_resource type="Texture2D" uid="uid://mhmm8m6ecw78" path="res://2D/Africa/B04.png" id="10_cef6h"]
[ext_resource type="Texture2D" uid="uid://cke2peqgafm5n" path="res://2D/Africa/B05.png" id="11_j2npu"]
[ext_resource type="Texture2D" uid="uid://cuwg5t3p6wm3i" path="res://2D/furry/Level 3 Cats/10.png" id="11_sntkx"]
[ext_resource type="Texture2D" uid="uid://ba386320owvlm" path="res://2D/Africa/B06.png" id="12_arkyh"]
[ext_resource type="Texture2D" uid="uid://dgeebbb38wsww" path="res://2D/furry/Level 3 Cats/11.png" id="12_o70qh"]
[ext_resource type="Texture2D" uid="uid://bacatlvd6o67a" path="res://2D/furry/Level 3 Cats/12.png" id="13_rs37j"]
[ext_resource type="Texture2D" uid="uid://cmwfw5cukg3xe" path="res://2D/furry/Level 2 Dogs/01.png" id="14_3acm1"]
[ext_resource type="Texture2D" uid="uid://cj6ksc50nqwjt" path="res://2D/furry/Level 2 Dogs/02.png" id="15_ie22a"]
[ext_resource type="Texture2D" uid="uid://bg7k1qlad63dp" path="res://2D/furry/Level 2 Dogs/03.png" id="16_l0jaj"]
[ext_resource type="Texture2D" uid="uid://q1hbgrvsmryu" path="res://2D/furry/Level 2 Dogs/04.png" id="17_bbxvf"]
[ext_resource type="Texture2D" uid="uid://cmdq455rms2f3" path="res://2D/furry/Level 2 Dogs/05.png" id="18_lwgsn"]
[ext_resource type="Texture2D" uid="uid://d3sii3vq84or3" path="res://2D/furry/Level 2 Dogs/06.png" id="19_ja13m"]
[ext_resource type="Texture2D" uid="uid://b3h022acutus8" path="res://2D/furry/Level 2 Dogs/07.png" id="20_ffffb"]
[ext_resource type="Texture2D" uid="uid://dggu4btm3fwqe" path="res://2D/furry/Level 2 Dogs/08.png" id="21_exrwr"]
[ext_resource type="Texture2D" uid="uid://cbjdxrcj7bxyq" path="res://2D/furry/Level 2 Dogs/09.png" id="22_t22g0"]
[ext_resource type="Texture2D" uid="uid://na071gpohvjr" path="res://2D/furry/Level 2 Dogs/10.png" id="23_5oo11"]
[ext_resource type="Texture2D" uid="uid://ch6xyfoutfuut" path="res://2D/furry/Level 2 Dogs/11.png" id="24_865se"]
[ext_resource type="Texture2D" uid="uid://cafm0obh57n3l" path="res://2D/furry/Level 2 Dogs/12.png" id="25_jh1o6"]
[ext_resource type="Texture2D" uid="uid://c10n5cxrkjxd8" path="res://2D/Hindu/01.png" id="26_eqyne"]
[ext_resource type="Texture2D" uid="uid://cfoaymlp51qns" path="res://2D/Hindu/02.png" id="27_glvjq"]
[ext_resource type="Texture2D" uid="uid://b2aggb1jmn2bb" path="res://2D/Hindu/03.png" id="28_10uy3"]
[ext_resource type="Texture2D" uid="uid://bsq13j4am70si" path="res://2D/Hindu/04.png" id="29_vvj1t"]
[ext_resource type="Texture2D" uid="uid://cavqwjvf0blem" path="res://2D/Hindu/05.png" id="30_pv0pd"]
[ext_resource type="Texture2D" uid="uid://b33y8livfhxab" path="res://2D/Hindu/06.png" id="31_1jtef"]
[ext_resource type="Texture2D" uid="uid://bqv7cujcutl0w" path="res://2D/Hindu/07.png" id="32_y3txj"]
[ext_resource type="Texture2D" uid="uid://bng1x5nuc8cjm" path="res://2D/Hindu/08.png" id="33_6ywww"]
[ext_resource type="Texture2D" uid="uid://bociy81gn6bsn" path="res://2D/Hindu/09.png" id="34_xvc3v"]
[ext_resource type="Texture2D" uid="uid://dcklp0o6yf2kx" path="res://2D/Hindu/10.png" id="35_x8gx6"]
[ext_resource type="Texture2D" uid="uid://3phjrvmk5q3d" path="res://2D/Hindu/11.png" id="36_q0ogg"]
[ext_resource type="Texture2D" uid="uid://dna3t4ndprxia" path="res://2D/Hindu/12.png" id="37_s81s7"]
[ext_resource type="Texture2D" uid="uid://d4dy6l5kgcjaa" path="res://2D/Latina/01.png" id="38_psjq5"]
[ext_resource type="Texture2D" uid="uid://dclrkvg8aposc" path="res://2D/Latina/02.png" id="39_4nwx3"]
[ext_resource type="Texture2D" uid="uid://2eaite1olphj" path="res://2D/Latina/03.png" id="40_eok3i"]
[ext_resource type="Texture2D" uid="uid://c0lu7648s6he8" path="res://2D/Latina/04.png" id="41_02fft"]
[ext_resource type="Texture2D" uid="uid://bh76e0g4ihk75" path="res://2D/Latina/05.png" id="42_omovd"]
[ext_resource type="Texture2D" uid="uid://5x1tdpi3eedy" path="res://2D/Latina/06.png" id="43_rqh57"]
[ext_resource type="Texture2D" uid="uid://dxbyb3esre5pw" path="res://2D/Latina/07.png" id="44_mwln0"]
[ext_resource type="Texture2D" uid="uid://dp11nw7be6ope" path="res://2D/Latina/08.png" id="45_f4gq3"]
[ext_resource type="Texture2D" uid="uid://caioee118wu3p" path="res://2D/Latina/09.png" id="46_cbyms"]
[ext_resource type="Texture2D" uid="uid://b36ham46mjclq" path="res://2D/Latina/10.png" id="47_ixcqa"]
[ext_resource type="Texture2D" uid="uid://sarpt5xruukv" path="res://2D/Latina/11.png" id="48_oy88s"]
[ext_resource type="Texture2D" uid="uid://di2w6oqbu2yyu" path="res://2D/Latina/12.png" id="49_a2w1y"]
[ext_resource type="Texture2D" uid="uid://jgx2v3y76l07" path="res://2D/furry/Level 1 Myth/01.png" id="50_ivdkm"]
[ext_resource type="Texture2D" uid="uid://d32cww61cxctl" path="res://2D/furry/Level 1 Myth/02.png" id="51_umnit"]
[ext_resource type="Texture2D" uid="uid://b2opmruf5gmhf" path="res://2D/furry/Level 1 Myth/03.png" id="52_u7wg7"]
[ext_resource type="Texture2D" uid="uid://cis6s8i4upav3" path="res://2D/furry/Level 1 Myth/04.png" id="53_gatpw"]
[ext_resource type="Texture2D" uid="uid://d1xbw6xx3330t" path="res://2D/furry/Level 1 Myth/05.png" id="54_owvci"]
[ext_resource type="Texture2D" uid="uid://b07hnv0eis55n" path="res://2D/furry/Level 1 Myth/06.png" id="55_2woop"]
[ext_resource type="Texture2D" uid="uid://dug3oocmj4c2a" path="res://2D/furry/Level 1 Myth/07.png" id="56_6cn2a"]
[ext_resource type="Texture2D" uid="uid://cpg4qn8lk44ne" path="res://2D/furry/Level 1 Myth/08.png" id="57_27yk6"]
[ext_resource type="Texture2D" uid="uid://dtfrnf8w56psg" path="res://2D/furry/Level 1 Myth/09.png" id="58_gde2r"]
[ext_resource type="Texture2D" uid="uid://j63k55dexcn0" path="res://2D/furry/Level 1 Myth/10.png" id="59_54mg3"]
[ext_resource type="Texture2D" uid="uid://ciq3576qpynun" path="res://2D/furry/Level 1 Myth/11.png" id="60_gsf75"]
[ext_resource type="Texture2D" uid="uid://rki4ie0f1nlf" path="res://2D/furry/Level 1 Myth/12.png" id="61_vniv5"]
[ext_resource type="Texture2D" uid="uid://hh7x35ms6dr3" path="res://2D/Demon/oni 01.png" id="74_rhhgh"]
[ext_resource type="Texture2D" uid="uid://bho0bgeva5uiu" path="res://2D/Demon/oni 02.png" id="75_ax0tk"]
[ext_resource type="Texture2D" uid="uid://c4nf1bkb3odyf" path="res://2D/Demon/oni 03.png" id="76_max2s"]
[ext_resource type="Texture2D" uid="uid://cryqalwb7g1" path="res://2D/Demon/oni 04.png" id="77_6fjbx"]
[ext_resource type="Texture2D" uid="uid://taxl13vsk1rj" path="res://2D/Demon/oni 05.png" id="78_5uc0n"]
[ext_resource type="Texture2D" uid="uid://3gabcnu7uo56" path="res://2D/Demon/oni 06.png" id="79_28ysq"]
[ext_resource type="Texture2D" uid="uid://dfegk86opae86" path="res://2D/Demon/oni 07.png" id="80_g32it"]
[ext_resource type="Texture2D" uid="uid://cc05qbhgop2fq" path="res://2D/Demon/oni 08.png" id="81_txmnx"]
[ext_resource type="Texture2D" uid="uid://xpp0frrwv7h8" path="res://2D/Demon/oni 09.png" id="82_qm6lw"]
[ext_resource type="Texture2D" uid="uid://cekgc51fon877" path="res://2D/Demon/oni 10.png" id="83_6hu3n"]
[ext_resource type="Texture2D" uid="uid://jiytg74s4vt6" path="res://2D/Demon/oni 11.png" id="84_71mmw"]
[ext_resource type="Texture2D" uid="uid://d0nki16gve04" path="res://2D/Demon/oni 12.png" id="85_qutlm"]
[ext_resource type="Texture2D" uid="uid://x831hfsxqqrh" path="res://2D/East asia/A01.png" id="86_pe5hs"]
[ext_resource type="Texture2D" uid="uid://b75hd6dcq8k4t" path="res://2D/East asia/A02.png" id="87_81g6u"]
[ext_resource type="Texture2D" uid="uid://bmdpym31557p8" path="res://2D/East asia/A03.png" id="88_ey1y3"]
[ext_resource type="Texture2D" uid="uid://c1770srod2j3v" path="res://2D/East asia/A04.png" id="89_woxtj"]
[ext_resource type="Texture2D" uid="uid://cl8aj3ao5kyo7" path="res://2D/East asia/A05.png" id="90_jbc8b"]
[ext_resource type="Texture2D" uid="uid://b16ntt66721ib" path="res://2D/East asia/A06.png" id="91_e7maw"]
[ext_resource type="Texture2D" uid="uid://66tjmdpwn8m8" path="res://2D/East asia/A07.png" id="92_udxmb"]
[ext_resource type="Texture2D" uid="uid://dy2vi6l7r5e5l" path="res://2D/East asia/A08.png" id="93_jpay1"]
[ext_resource type="Texture2D" uid="uid://dkksyx6mo7awe" path="res://2D/East asia/A09.png" id="94_su548"]
[ext_resource type="Texture2D" uid="uid://bhow4sien5jy5" path="res://2D/East asia/A10.png" id="95_y1ohf"]
[ext_resource type="Texture2D" uid="uid://6vjlta1ii5fv" path="res://2D/East asia/A11.png" id="96_uwsm7"]
[ext_resource type="Texture2D" uid="uid://quwyxqjjigo6" path="res://2D/East asia/A12.png" id="97_5oh0o"]
[ext_resource type="Texture2D" uid="uid://xjlm833xsw4x" path="res://2D/Europe/A01.png" id="98_ts2ui"]
[ext_resource type="Texture2D" uid="uid://dscl6e4jmg2mr" path="res://2D/Europe/A02.png" id="99_tpwxc"]
[ext_resource type="Texture2D" uid="uid://ujhs8wjqyonq" path="res://2D/Europe/A03.png" id="100_13q7r"]
[ext_resource type="Texture2D" uid="uid://xfkv3o80sie7" path="res://2D/Europe/A04.png" id="101_ftwp6"]
[ext_resource type="Texture2D" uid="uid://cnhp3v5cwhyeg" path="res://2D/Europe/A05.png" id="102_7m25k"]
[ext_resource type="Texture2D" uid="uid://dknf442wlnk4p" path="res://2D/Europe/A06.png" id="103_bema2"]
[ext_resource type="Texture2D" uid="uid://pu5tkl6phms2" path="res://2D/Europe/B01.png" id="104_h1djf"]
[ext_resource type="Texture2D" uid="uid://cye7utlofbpi2" path="res://2D/Europe/B02.png" id="105_tothf"]
[ext_resource type="Texture2D" uid="uid://b4ou43ulkxwqn" path="res://2D/Europe/B03.png" id="106_fgci4"]
[ext_resource type="Texture2D" uid="uid://bmt1pbymrvotv" path="res://2D/Europe/B04.png" id="107_pgdmm"]
[ext_resource type="Texture2D" uid="uid://d2rccu2ah607o" path="res://2D/Europe/B05.png" id="108_tyd0g"]
[ext_resource type="Texture2D" uid="uid://3h36fosptho2" path="res://2D/Europe/B06.png" id="109_majdt"]
[ext_resource type="Texture2D" uid="uid://1bje2244nm1d" path="res://2D/furry/Level 5 Feral/01.png" id="110_pqujd"]
[ext_resource type="Texture2D" uid="uid://sgc44etwye8f" path="res://2D/furry/Level 5 Feral/02.png" id="111_mmbah"]
[ext_resource type="Texture2D" uid="uid://dqwmm5snk72nx" path="res://2D/furry/Level 5 Feral/03.png" id="112_ks83r"]
[ext_resource type="Texture2D" uid="uid://dityo6f6wlyw" path="res://2D/furry/Level 5 Feral/04.png" id="113_dvp6k"]
[ext_resource type="Texture2D" uid="uid://bui2aa6ulk1r0" path="res://2D/furry/Level 5 Feral/05.png" id="114_lgh5a"]
[ext_resource type="Texture2D" uid="uid://civ6b31lp13lj" path="res://2D/furry/Level 5 Feral/06.png" id="115_0tify"]
[ext_resource type="Texture2D" uid="uid://dg2h3l0opvrk3" path="res://2D/furry/Level 5 Feral/07.png" id="116_dg7i4"]
[ext_resource type="Texture2D" uid="uid://dxxrt38gwp7pb" path="res://2D/furry/Level 5 Feral/08.png" id="117_hwi6n"]
[ext_resource type="Texture2D" uid="uid://pco3pqxn8o81" path="res://2D/furry/Level 5 Feral/09.png" id="118_b42gr"]
[ext_resource type="Texture2D" uid="uid://dr0dcaahm1r7l" path="res://2D/furry/Level 5 Feral/10.png" id="119_5fa8x"]
[ext_resource type="Texture2D" uid="uid://ux8foqpm80li" path="res://2D/furry/Level 5 Feral/11.png" id="120_mm2u1"]
[ext_resource type="Texture2D" uid="uid://bff4whks81c1v" path="res://2D/furry/Level 5 Feral/12.png" id="121_0x08h"]
[ext_resource type="Texture2D" uid="uid://d13wd5gaihb0g" path="res://2D/furry/Level 4 Mics/01.png" id="122_glwi3"]
[ext_resource type="Texture2D" uid="uid://bibmfmclyj4po" path="res://2D/furry/Level 4 Mics/02.png" id="123_iffmr"]
[ext_resource type="Texture2D" uid="uid://dygjauhddnu57" path="res://2D/furry/Level 4 Mics/03.png" id="124_qoume"]
[ext_resource type="Texture2D" uid="uid://bp7v11ia2sv4n" path="res://2D/furry/Level 4 Mics/04.png" id="125_wn7yu"]
[ext_resource type="Texture2D" uid="uid://b8t3ykuajf6i" path="res://2D/furry/Level 4 Mics/05.png" id="126_j72sb"]
[ext_resource type="Texture2D" uid="uid://b6gg415h6gwpj" path="res://2D/furry/Level 4 Mics/06.png" id="127_r1sgp"]
[ext_resource type="Texture2D" uid="uid://c3563uecy4tib" path="res://2D/furry/Level 4 Mics/07.png" id="128_v7qfg"]
[ext_resource type="Texture2D" uid="uid://tf7d4xdr1k1o" path="res://2D/furry/Level 4 Mics/08.png" id="129_i3rfg"]
[ext_resource type="Texture2D" uid="uid://bxqp1lw272qfr" path="res://2D/furry/Level 4 Mics/09.png" id="130_fxl4l"]
[ext_resource type="Texture2D" uid="uid://cugee5sfd0yfj" path="res://2D/furry/Level 4 Mics/10.png" id="131_6fdty"]
[ext_resource type="Texture2D" uid="uid://dcy1ln7vo6v2h" path="res://2D/furry/Level 4 Mics/11.png" id="132_uxn4j"]
[ext_resource type="Texture2D" uid="uid://cbm473xukwddd" path="res://2D/furry/Level 4 Mics/12.png" id="133_tvcst"]
[ext_resource type="Texture2D" uid="uid://b28abowm24o0x" path="res://2D/Main/01.png" id="134_5e3nk"]
[ext_resource type="Texture2D" uid="uid://bnpljs7mgso0q" path="res://2D/Military/elf 02.png" id="134_85hqp"]
[ext_resource type="Texture2D" uid="uid://drg1v2u7ghkgs" path="res://2D/Military/elf 03.png" id="135_6b5i6"]
[ext_resource type="Texture2D" uid="uid://c35n6godrpbk1" path="res://2D/Main/02.png" id="135_b8d1u"]
[ext_resource type="Texture2D" uid="uid://13k7ctquphbn" path="res://2D/Main/03.png" id="136_oan1e"]
[ext_resource type="Texture2D" uid="uid://80wrcsw1o8t7" path="res://2D/Military/elf 04.png" id="136_v672h"]
[ext_resource type="Texture2D" uid="uid://bmpjx7a0ux2yb" path="res://2D/Military/elf 05.png" id="137_4lsx5"]
[ext_resource type="Texture2D" uid="uid://b6k72c6haj6cr" path="res://2D/Main/04.png" id="137_lqcey"]
[ext_resource type="Texture2D" uid="uid://cj5jeluc06h21" path="res://2D/Main/05.png" id="138_23mq4"]
[ext_resource type="Texture2D" uid="uid://c77oig8jc0dc5" path="res://2D/Military/elf 06.png" id="138_kbs0f"]
[ext_resource type="Texture2D" uid="uid://brmhholnjmief" path="res://2D/Main/06.png" id="139_4xhck"]
[ext_resource type="Texture2D" uid="uid://whuprhoy3k0w" path="res://2D/Military/elf 07.png" id="139_up1rx"]
[ext_resource type="Texture2D" uid="uid://dwx62b6j5o746" path="res://2D/Military/elf 08.png" id="140_mvr3q"]
[ext_resource type="Texture2D" uid="uid://110maytcxva3" path="res://2D/Main/07.png" id="140_wn7t5"]
[ext_resource type="Texture2D" uid="uid://focmeuhavemf" path="res://2D/Main/08.png" id="141_4bulj"]
[ext_resource type="Texture2D" uid="uid://b5ke1s8op4xdc" path="res://2D/Military/elf 09.png" id="141_pmkqb"]
[ext_resource type="Texture2D" uid="uid://du4uxm754agkl" path="res://2D/Main/09.png" id="142_tbexf"]
[ext_resource type="Texture2D" uid="uid://b1iirrpt2xh6m" path="res://2D/Military/elf 10.png" id="142_vlikx"]
[ext_resource type="Texture2D" uid="uid://dfba5yjfto1pt" path="res://2D/Military/Elf.png" id="143_5bvck"]
[ext_resource type="Texture2D" uid="uid://drmegv82cjo70" path="res://2D/Main/10.png" id="143_saanr"]
[ext_resource type="Texture2D" uid="uid://dwujilio501a4" path="res://2D/Main/11.png" id="144_e28bj"]
[ext_resource type="Texture2D" uid="uid://c6up0ne0o1vnt" path="res://2D/Military/Fairy.png" id="144_qy0pn"]
[ext_resource type="Texture2D" uid="uid://dlqr8xlw5q2nq" path="res://2D/Military/Vampire.png" id="145_4l0u8"]
[ext_resource type="Texture2D" uid="uid://doc8g2kpvt4ys" path="res://2D/Main/12.png" id="145_paxj8"]
[ext_resource type="Texture2D" uid="uid://cjqdcabxsnopo" path="res://2D/Middle East/01.png" id="146_slm1a"]
[ext_resource type="Texture2D" uid="uid://bnnbll4l67pr5" path="res://2D/Middle East/02.png" id="147_od0dr"]
[ext_resource type="Texture2D" uid="uid://dxu3cgwxpxbpm" path="res://2D/Middle East/03.png" id="148_qj87f"]
[ext_resource type="Texture2D" uid="uid://cfj4ubj7urxs7" path="res://2D/Middle East/04.png" id="149_8mok6"]
[ext_resource type="Texture2D" uid="uid://sudrideextcw" path="res://2D/Middle East/05.png" id="150_04aba"]
[ext_resource type="Texture2D" uid="uid://cvuxaqwclym54" path="res://2D/Middle East/06.png" id="151_2hv81"]
[ext_resource type="Texture2D" uid="uid://dyni3xe3wiaa5" path="res://2D/Middle East/07.png" id="152_d0mgp"]
[ext_resource type="Texture2D" uid="uid://bhuu8l7fj3uf2" path="res://2D/Middle East/08.png" id="153_slal3"]
[ext_resource type="Texture2D" uid="uid://dbjo230u2jf75" path="res://2D/Middle East/09.png" id="154_lv4co"]
[ext_resource type="Texture2D" uid="uid://uq08ihiod5o6" path="res://2D/Middle East/10.png" id="155_ev4ic"]
[ext_resource type="Texture2D" uid="uid://dejs71jpi40rw" path="res://2D/Middle East/11.png" id="156_yvbwa"]
[ext_resource type="Texture2D" uid="uid://spmxke2sj3pb" path="res://2D/Middle East/12.png" id="157_i3xho"]
[ext_resource type="Texture2D" uid="uid://c50dcq5kgcxhq" path="res://2D/SEA/01.png" id="158_5xjmy"]
[ext_resource type="Texture2D" uid="uid://c335odpk820wj" path="res://2D/SEA/02.png" id="159_nkjaq"]
[ext_resource type="Texture2D" uid="uid://b131pgbinroix" path="res://2D/SEA/03.png" id="160_vi5oa"]
[ext_resource type="Texture2D" uid="uid://r2wibeufsvxe" path="res://2D/SEA/04.png" id="161_ejqsq"]
[ext_resource type="Texture2D" uid="uid://bscliud5s0qwy" path="res://2D/SEA/05.png" id="162_l0nam"]
[ext_resource type="Texture2D" uid="uid://b4jhe82hktnk3" path="res://2D/SEA/06.png" id="163_ikah0"]
[ext_resource type="Texture2D" uid="uid://0gpgxrk7inwm" path="res://2D/SEA/07.png" id="164_e4k1y"]
[ext_resource type="Texture2D" uid="uid://dofyo0514gqgw" path="res://2D/SEA/08.png" id="165_btjbe"]
[ext_resource type="Texture2D" uid="uid://b2yvrh3fj20qm" path="res://2D/SEA/09.png" id="166_bawty"]
[ext_resource type="Texture2D" uid="uid://6ibuaq0xwy7q" path="res://2D/SEA/10.png" id="167_obcvd"]
[ext_resource type="Texture2D" uid="uid://dyaqx7llnihpc" path="res://2D/SEA/11.png" id="168_nwk30"]
[ext_resource type="Texture2D" uid="uid://c28drqb4lflw4" path="res://2D/SEA/12.png" id="169_4jx2u"]
[ext_resource type="Texture2D" uid="uid://btbpa7pbiwny6" path="res://2D/Slavs/A01.png" id="170_kqu7f"]
[ext_resource type="Texture2D" uid="uid://cyscxa4jdxd5m" path="res://2D/Slavs/A02.png" id="171_it74l"]
[ext_resource type="Texture2D" uid="uid://ca6fdvemcm002" path="res://2D/Slavs/A03.png" id="172_bk3qe"]
[ext_resource type="Texture2D" uid="uid://w2hhljnjej7d" path="res://2D/Slavs/A04.png" id="173_qk0je"]
[ext_resource type="Texture2D" uid="uid://bo67ou5mfyvor" path="res://2D/Slavs/A05.png" id="174_wo5ou"]
[ext_resource type="Texture2D" uid="uid://hlhq6wwyk8hf" path="res://2D/Slavs/A06.png" id="175_hh6hl"]
[ext_resource type="Texture2D" uid="uid://dd4reouq0vltr" path="res://2D/Slavs/B01.png" id="176_ykafs"]
[ext_resource type="Texture2D" uid="uid://bjgbx4ftjovau" path="res://2D/Slavs/B02.png" id="177_ga2gb"]
[ext_resource type="Texture2D" uid="uid://ddauk3bf82wnq" path="res://2D/Slavs/B03.png" id="178_soqd0"]
[ext_resource type="Texture2D" uid="uid://6n42i1r8mqal" path="res://2D/Slavs/B04.png" id="179_yelvk"]
[ext_resource type="Texture2D" uid="uid://b6xpjaq3owc8u" path="res://2D/Slavs/B05.png" id="180_c6vpb"]
[ext_resource type="Texture2D" uid="uid://crcqyiy48pu7a" path="res://2D/Slavs/B06.png" id="181_fvs4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_20i38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nx075")
}, {
"duration": 1.0,
"texture": ExtResource("3_xolh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_07hmu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1wsp2")
}, {
"duration": 1.0,
"texture": ExtResource("6_eu0eq")
}, {
"duration": 1.0,
"texture": ExtResource("7_0eits")
}, {
"duration": 1.0,
"texture": ExtResource("8_fxucr")
}, {
"duration": 1.0,
"texture": ExtResource("9_24eqw")
}, {
"duration": 1.0,
"texture": ExtResource("10_b58fs")
}, {
"duration": 1.0,
"texture": ExtResource("11_sntkx")
}, {
"duration": 1.0,
"texture": ExtResource("12_o70qh")
}, {
"duration": 1.0,
"texture": ExtResource("13_rs37j")
}],
"loop": true,
"name": &"Cats",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3acm1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ie22a")
}, {
"duration": 1.0,
"texture": ExtResource("16_l0jaj")
}, {
"duration": 1.0,
"texture": ExtResource("17_bbxvf")
}, {
"duration": 1.0,
"texture": ExtResource("18_lwgsn")
}, {
"duration": 1.0,
"texture": ExtResource("19_ja13m")
}, {
"duration": 1.0,
"texture": ExtResource("20_ffffb")
}, {
"duration": 1.0,
"texture": ExtResource("21_exrwr")
}, {
"duration": 1.0,
"texture": ExtResource("22_t22g0")
}, {
"duration": 1.0,
"texture": ExtResource("23_5oo11")
}, {
"duration": 1.0,
"texture": ExtResource("24_865se")
}, {
"duration": 1.0,
"texture": ExtResource("25_jh1o6")
}],
"loop": true,
"name": &"Dogs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_eqyne")
}, {
"duration": 1.0,
"texture": ExtResource("27_glvjq")
}, {
"duration": 1.0,
"texture": ExtResource("28_10uy3")
}, {
"duration": 1.0,
"texture": ExtResource("29_vvj1t")
}, {
"duration": 1.0,
"texture": ExtResource("30_pv0pd")
}, {
"duration": 1.0,
"texture": ExtResource("31_1jtef")
}, {
"duration": 1.0,
"texture": ExtResource("32_y3txj")
}, {
"duration": 1.0,
"texture": ExtResource("33_6ywww")
}, {
"duration": 1.0,
"texture": ExtResource("34_xvc3v")
}, {
"duration": 1.0,
"texture": ExtResource("35_x8gx6")
}, {
"duration": 1.0,
"texture": ExtResource("36_q0ogg")
}, {
"duration": 1.0,
"texture": ExtResource("37_s81s7")
}],
"loop": true,
"name": &"Hindu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_psjq5")
}, {
"duration": 1.0,
"texture": ExtResource("39_4nwx3")
}, {
"duration": 1.0,
"texture": ExtResource("40_eok3i")
}, {
"duration": 1.0,
"texture": ExtResource("41_02fft")
}, {
"duration": 1.0,
"texture": ExtResource("42_omovd")
}, {
"duration": 1.0,
"texture": ExtResource("43_rqh57")
}, {
"duration": 1.0,
"texture": ExtResource("44_mwln0")
}, {
"duration": 1.0,
"texture": ExtResource("45_f4gq3")
}, {
"duration": 1.0,
"texture": ExtResource("46_cbyms")
}, {
"duration": 1.0,
"texture": ExtResource("47_ixcqa")
}, {
"duration": 1.0,
"texture": ExtResource("48_oy88s")
}, {
"duration": 1.0,
"texture": ExtResource("49_a2w1y")
}],
"loop": true,
"name": &"Latina",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_ivdkm")
}, {
"duration": 1.0,
"texture": ExtResource("51_umnit")
}, {
"duration": 1.0,
"texture": ExtResource("52_u7wg7")
}, {
"duration": 1.0,
"texture": ExtResource("53_gatpw")
}, {
"duration": 1.0,
"texture": ExtResource("54_owvci")
}, {
"duration": 1.0,
"texture": ExtResource("55_2woop")
}, {
"duration": 1.0,
"texture": ExtResource("56_6cn2a")
}, {
"duration": 1.0,
"texture": ExtResource("57_27yk6")
}, {
"duration": 1.0,
"texture": ExtResource("58_gde2r")
}, {
"duration": 1.0,
"texture": ExtResource("59_54mg3")
}, {
"duration": 1.0,
"texture": ExtResource("60_gsf75")
}, {
"duration": 1.0,
"texture": ExtResource("61_vniv5")
}],
"loop": true,
"name": &"Myth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x6y64")
}, {
"duration": 1.0,
"texture": ExtResource("2_a2exd")
}, {
"duration": 1.0,
"texture": ExtResource("3_r61n3")
}, {
"duration": 1.0,
"texture": ExtResource("4_aur2a")
}, {
"duration": 1.0,
"texture": ExtResource("5_525sy")
}, {
"duration": 1.0,
"texture": ExtResource("6_50wf1")
}, {
"duration": 1.0,
"texture": ExtResource("7_arbub")
}, {
"duration": 1.0,
"texture": ExtResource("8_vsdc8")
}, {
"duration": 1.0,
"texture": ExtResource("9_brqfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_cef6h")
}, {
"duration": 1.0,
"texture": ExtResource("11_j2npu")
}, {
"duration": 1.0,
"texture": ExtResource("12_arkyh")
}],
"loop": true,
"name": &"africa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_rhhgh")
}, {
"duration": 1.0,
"texture": ExtResource("75_ax0tk")
}, {
"duration": 1.0,
"texture": ExtResource("76_max2s")
}, {
"duration": 1.0,
"texture": ExtResource("77_6fjbx")
}, {
"duration": 1.0,
"texture": ExtResource("78_5uc0n")
}, {
"duration": 1.0,
"texture": ExtResource("79_28ysq")
}, {
"duration": 1.0,
"texture": ExtResource("80_g32it")
}, {
"duration": 1.0,
"texture": ExtResource("81_txmnx")
}, {
"duration": 1.0,
"texture": ExtResource("82_qm6lw")
}, {
"duration": 1.0,
"texture": ExtResource("83_6hu3n")
}, {
"duration": 1.0,
"texture": ExtResource("84_71mmw")
}, {
"duration": 1.0,
"texture": ExtResource("85_qutlm")
}],
"loop": true,
"name": &"demon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_pe5hs")
}, {
"duration": 1.0,
"texture": ExtResource("87_81g6u")
}, {
"duration": 1.0,
"texture": ExtResource("88_ey1y3")
}, {
"duration": 1.0,
"texture": ExtResource("89_woxtj")
}, {
"duration": 1.0,
"texture": ExtResource("90_jbc8b")
}, {
"duration": 1.0,
"texture": ExtResource("91_e7maw")
}, {
"duration": 1.0,
"texture": ExtResource("92_udxmb")
}, {
"duration": 1.0,
"texture": ExtResource("93_jpay1")
}, {
"duration": 1.0,
"texture": ExtResource("94_su548")
}, {
"duration": 1.0,
"texture": ExtResource("95_y1ohf")
}, {
"duration": 1.0,
"texture": ExtResource("96_uwsm7")
}, {
"duration": 1.0,
"texture": ExtResource("97_5oh0o")
}],
"loop": true,
"name": &"east_asia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_ts2ui")
}, {
"duration": 1.0,
"texture": ExtResource("99_tpwxc")
}, {
"duration": 1.0,
"texture": ExtResource("100_13q7r")
}, {
"duration": 1.0,
"texture": ExtResource("101_ftwp6")
}, {
"duration": 1.0,
"texture": ExtResource("102_7m25k")
}, {
"duration": 1.0,
"texture": ExtResource("103_bema2")
}, {
"duration": 1.0,
"texture": ExtResource("104_h1djf")
}, {
"duration": 1.0,
"texture": ExtResource("105_tothf")
}, {
"duration": 1.0,
"texture": ExtResource("106_fgci4")
}, {
"duration": 1.0,
"texture": ExtResource("107_pgdmm")
}, {
"duration": 1.0,
"texture": ExtResource("108_tyd0g")
}, {
"duration": 1.0,
"texture": ExtResource("109_majdt")
}],
"loop": true,
"name": &"europe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_pqujd")
}, {
"duration": 1.0,
"texture": ExtResource("111_mmbah")
}, {
"duration": 1.0,
"texture": ExtResource("112_ks83r")
}, {
"duration": 1.0,
"texture": ExtResource("113_dvp6k")
}, {
"duration": 1.0,
"texture": ExtResource("114_lgh5a")
}, {
"duration": 1.0,
"texture": ExtResource("115_0tify")
}, {
"duration": 1.0,
"texture": ExtResource("116_dg7i4")
}, {
"duration": 1.0,
"texture": ExtResource("117_hwi6n")
}, {
"duration": 1.0,
"texture": ExtResource("118_b42gr")
}, {
"duration": 1.0,
"texture": ExtResource("119_5fa8x")
}, {
"duration": 1.0,
"texture": ExtResource("120_mm2u1")
}, {
"duration": 1.0,
"texture": ExtResource("121_0x08h")
}],
"loop": true,
"name": &"feral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_glwi3")
}, {
"duration": 1.0,
"texture": ExtResource("123_iffmr")
}, {
"duration": 1.0,
"texture": ExtResource("124_qoume")
}, {
"duration": 1.0,
"texture": ExtResource("125_wn7yu")
}, {
"duration": 1.0,
"texture": ExtResource("126_j72sb")
}, {
"duration": 1.0,
"texture": ExtResource("127_r1sgp")
}, {
"duration": 1.0,
"texture": ExtResource("128_v7qfg")
}, {
"duration": 1.0,
"texture": ExtResource("129_i3rfg")
}, {
"duration": 1.0,
"texture": ExtResource("130_fxl4l")
}, {
"duration": 1.0,
"texture": ExtResource("131_6fdty")
}, {
"duration": 1.0,
"texture": ExtResource("132_uxn4j")
}, {
"duration": 1.0,
"texture": ExtResource("133_tvcst")
}],
"loop": true,
"name": &"furry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_5e3nk")
}, {
"duration": 1.0,
"texture": ExtResource("135_b8d1u")
}, {
"duration": 1.0,
"texture": ExtResource("136_oan1e")
}, {
"duration": 1.0,
"texture": ExtResource("137_lqcey")
}, {
"duration": 1.0,
"texture": ExtResource("138_23mq4")
}, {
"duration": 1.0,
"texture": ExtResource("139_4xhck")
}, {
"duration": 1.0,
"texture": ExtResource("140_wn7t5")
}, {
"duration": 1.0,
"texture": ExtResource("141_4bulj")
}, {
"duration": 1.0,
"texture": ExtResource("142_tbexf")
}, {
"duration": 1.0,
"texture": ExtResource("143_saanr")
}, {
"duration": 1.0,
"texture": ExtResource("144_e28bj")
}, {
"duration": 1.0,
"texture": ExtResource("145_paxj8")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_85hqp")
}, {
"duration": 1.0,
"texture": ExtResource("135_6b5i6")
}, {
"duration": 1.0,
"texture": ExtResource("136_v672h")
}, {
"duration": 1.0,
"texture": ExtResource("137_4lsx5")
}, {
"duration": 1.0,
"texture": ExtResource("138_kbs0f")
}, {
"duration": 1.0,
"texture": ExtResource("139_up1rx")
}, {
"duration": 1.0,
"texture": ExtResource("140_mvr3q")
}, {
"duration": 1.0,
"texture": ExtResource("141_pmkqb")
}, {
"duration": 1.0,
"texture": ExtResource("142_vlikx")
}, {
"duration": 1.0,
"texture": ExtResource("143_5bvck")
}, {
"duration": 1.0,
"texture": ExtResource("144_qy0pn")
}, {
"duration": 1.0,
"texture": ExtResource("145_4l0u8")
}],
"loop": true,
"name": &"military",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_slm1a")
}, {
"duration": 1.0,
"texture": ExtResource("147_od0dr")
}, {
"duration": 1.0,
"texture": ExtResource("148_qj87f")
}, {
"duration": 1.0,
"texture": ExtResource("149_8mok6")
}, {
"duration": 1.0,
"texture": ExtResource("150_04aba")
}, {
"duration": 1.0,
"texture": ExtResource("151_2hv81")
}, {
"duration": 1.0,
"texture": ExtResource("152_d0mgp")
}, {
"duration": 1.0,
"texture": ExtResource("153_slal3")
}, {
"duration": 1.0,
"texture": ExtResource("154_lv4co")
}, {
"duration": 1.0,
"texture": ExtResource("155_ev4ic")
}, {
"duration": 1.0,
"texture": ExtResource("156_yvbwa")
}, {
"duration": 1.0,
"texture": ExtResource("157_i3xho")
}],
"loop": true,
"name": &"muslim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_5xjmy")
}, {
"duration": 1.0,
"texture": ExtResource("159_nkjaq")
}, {
"duration": 1.0,
"texture": ExtResource("160_vi5oa")
}, {
"duration": 1.0,
"texture": ExtResource("161_ejqsq")
}, {
"duration": 1.0,
"texture": ExtResource("162_l0nam")
}, {
"duration": 1.0,
"texture": ExtResource("163_ikah0")
}, {
"duration": 1.0,
"texture": ExtResource("164_e4k1y")
}, {
"duration": 1.0,
"texture": ExtResource("165_btjbe")
}, {
"duration": 1.0,
"texture": ExtResource("166_bawty")
}, {
"duration": 1.0,
"texture": ExtResource("167_obcvd")
}, {
"duration": 1.0,
"texture": ExtResource("168_nwk30")
}, {
"duration": 1.0,
"texture": ExtResource("169_4jx2u")
}],
"loop": true,
"name": &"sea",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_kqu7f")
}, {
"duration": 1.0,
"texture": ExtResource("171_it74l")
}, {
"duration": 1.0,
"texture": ExtResource("172_bk3qe")
}, {
"duration": 1.0,
"texture": ExtResource("173_qk0je")
}, {
"duration": 1.0,
"texture": ExtResource("174_wo5ou")
}, {
"duration": 1.0,
"texture": ExtResource("175_hh6hl")
}, {
"duration": 1.0,
"texture": ExtResource("176_ykafs")
}, {
"duration": 1.0,
"texture": ExtResource("177_ga2gb")
}, {
"duration": 1.0,
"texture": ExtResource("178_soqd0")
}, {
"duration": 1.0,
"texture": ExtResource("179_yelvk")
}, {
"duration": 1.0,
"texture": ExtResource("180_c6vpb")
}, {
"duration": 1.0,
"texture": ExtResource("181_fvs4h")
}],
"loop": true,
"name": &"slav",
"speed": 5.0
}]

[node name="Face" type="Node2D"]
script = ExtResource("1_pkdh1")

[node name="Ani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_20i38")
animation = &"main"
