[gd_scene load_steps=9 format=3 uid="uid://b0cskb37yho10"]

[ext_resource type="PackedScene" uid="uid://cpaa4c6miha1r" path="res://Scenes/face.tscn" id="1_70jyx"]
[ext_resource type="Script" path="res://Scenes/Code/variables.gd" id="1_vqgy1"]
[ext_resource type="Script" path="res://Scenes/Code/Story/story.gd" id="2_8gdy6"]
[ext_resource type="Script" path="res://Scenes/Code/generate.gd" id="2_oud20"]
[ext_resource type="Script" path="res://Scenes/Code/get_text.gd" id="3_j8qkf"]
[ext_resource type="PackedScene" uid="uid://bkrm4lk07stgy" path="res://Scenes/manager.tscn" id="4_pgsuj"]
[ext_resource type="PackedScene" uid="uid://cl3d80sn4qxsf" path="res://Scenes/answer.tscn" id="5_sk6mq"]
[ext_resource type="Script" path="res://Scenes/Code/scroll.gd" id="5_xfqr8"]

[node name="Root" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -5.0
offset_right = 810.0
offset_bottom = 612.0

[node name="Face" parent="." instance=ExtResource("1_70jyx")]
position = Vector2(632, 184)
scale = Vector2(0.3, 0.3)

[node name="Code" type="Node" parent="."]

[node name="Story" type="Node" parent="Code"]
script = ExtResource("2_8gdy6")

[node name="Variables" type="Node" parent="Code"]
unique_name_in_owner = true
script = ExtResource("1_vqgy1")

[node name="Generate" type="Node" parent="Code"]
script = ExtResource("2_oud20")

[node name="GetText" type="Node" parent="Code"]
unique_name_in_owner = true
script = ExtResource("3_j8qkf")

[node name="Scroll" type="Node" parent="Code"]
script = ExtResource("5_xfqr8")

[node name="Family" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 550.0
offset_top = 552.0
offset_right = 788.0
offset_bottom = 588.0

[node name="Manager" parent="." instance=ExtResource("4_pgsuj")]
unique_name_in_owner = true
position = Vector2(44, 10)
answer_scene = ExtResource("5_sk6mq")

[node name="Vertical" type="VScrollBar" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 538.0

[node name="Girl" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 552.0
offset_top = 512.0
offset_right = 790.0
offset_bottom = 544.0

[node name="Label" type="Label" parent="."]
offset_left = 555.0
offset_top = 375.0
offset_right = 775.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0.100064, 0.0145279, 0.265935, 1)
text = "A/D  = Change Zodiac
Left/Right = Zodiac
W/S = Move page
Up/Down = Move page
Z/X = Change Family
"

[connection signal="item_selected" from="Family" to="Code/Generate" method="_on_family_item_selected"]
[connection signal="value_changed" from="Vertical" to="Manager" method="_on_vertical_value_changed"]
[connection signal="item_selected" from="Girl" to="Code/Generate" method="_on_girl_item_selected"]
