[gd_scene load_steps=2 format=3 uid="uid://lvx6iappo0tx"]

[ext_resource type="Script" path="res://Scenes/Battle/GUI/Dialogs/dialogs.gd" id="1_xdxc5"]

[node name="Dialogs" type="Node2D"]
script = ExtResource("1_xdxc5")
Help = "I'm sick, pls help."
Meds = "Press Z to craft medication"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 492.0
offset_top = 576.0
offset_right = 681.0
offset_bottom = 639.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Dialog" type="Label" parent="."]
offset_left = 519.0
offset_top = 596.0
offset_right = 669.0
offset_bottom = 634.0
text = "I'm sick, pls help."
