[gd_scene load_steps=2 format=3 uid="uid://c7crtrydadeuo"]

[ext_resource type="Script" path="res://Scenes/Common GUI/return.gd" id="1_e4rbs"]

[node name="Return" type="Button"]
offset_left = 1032.0
offset_top = 568.0
offset_right = 1130.0
offset_bottom = 628.0
text = "RETURN"
script = ExtResource("1_e4rbs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
