[gd_scene load_steps=7 format=3 uid="uid://kdeekh3sy4pj"]

[ext_resource type="Texture2D" uid="uid://d0gmopf7hgw5o" path="res://2D/GUI/gui/pacifica.png" id="1_63rks"]
[ext_resource type="Script" path="res://Scenes/VN Mode/Dialogs/vn_dialog.gd" id="1_ahec7"]
[ext_resource type="Texture2D" uid="uid://dukj6so8wlk48" path="res://2D/GUI/gui/rosa.png" id="2_ghwpp"]
[ext_resource type="FontFile" uid="uid://xapgxwb6dcqj" path="res://Font/Ordin-Bold.otf" id="4_7m2vb"]
[ext_resource type="PackedScene" uid="uid://bs6iblmbkx0p5" path="res://Scenes/VN Mode/Dialogs/Dialogs Text/dialogs.tscn" id="5_vvo0t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqt76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_63rks")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghwpp")
}],
"loop": true,
"name": &"frames",
"speed": 5.0
}]

[node name="VNDialog" type="Node2D"]
script = ExtResource("1_ahec7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -4.0
offset_right = 1294.0
offset_bottom = 730.0
color = Color(0.713726, 0.701961, 0.572549, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = 201.0
offset_right = 1310.0
offset_bottom = 466.0

[node name="Portraits" type="AnimatedSprite2D" parent="."]
position = Vector2(246, 402)
sprite_frames = SubResource("SpriteFrames_yqt76")
animation = &"frames"
centered = false

[node name="Pacifica" type="Marker2D" parent="."]
position = Vector2(1, 90)

[node name="Rosa" type="Marker2D" parent="."]
position = Vector2(900, 86)

[node name="Text" type="Label" parent="."]
offset_left = 385.0
offset_top = 202.0
offset_right = 963.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.0941176, 0.00784314, 0.219608, 1)
theme_override_fonts/font = ExtResource("4_7m2vb")
theme_override_font_sizes/font_size = 20
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Dialogs" parent="." instance=ExtResource("5_vvo0t")]
