[gd_scene load_steps=13 format=3 uid="uid://3jwgpmo636d2"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Enemies/enemy.gd" id="1_irbsr"]
[ext_resource type="Texture2D" uid="uid://dpo442641530e" path="res://2D/Ball/circle.png" id="1_kd068"]
[ext_resource type="Texture2D" uid="uid://c8dpwpi4k3s65" path="res://2D/Enemies/soldier_export_dir8.png" id="1_lwmtm"]
[ext_resource type="Texture2D" uid="uid://de3or2wsqj7e2" path="res://2D/Ball/Square.png" id="2_igyvo"]
[ext_resource type="PackedScene" uid="uid://bloyprgsgl7yr" path="res://Scenes/Battle/Enemies/enemy_bullet.tscn" id="2_vvfh0"]
[ext_resource type="Texture2D" uid="uid://dmx45n5y3r5br" path="res://2D/Ball/Triangle.png" id="3_7ky4x"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Enemies/fsm.gd" id="6_gpnie"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Enemies/0.gd" id="7_b3ks0"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Enemies/1.gd" id="8_5xtj7"]
[ext_resource type="Script" path="res://Scenes/Battle/Enemies/Enemies/2.gd" id="9_hu0wk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t64xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kd068")
}, {
"duration": 1.0,
"texture": ExtResource("2_igyvo")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ky4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6u3s"]
radius = 31.0644

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 56
script = ExtResource("1_irbsr")
Damage = 5
HP = 100
shield = 1
bullet01 = ExtResource("2_vvfh0")
rot_speed = 1.0

[node name="id" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_t64xm")

[node name="SoldierExportDir8" type="Sprite2D" parent="."]
position = Vector2(4, -1)
texture = ExtResource("1_lwmtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h6u3s")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("current")]
script = ExtResource("6_gpnie")
current = NodePath("0")

[node name="0" type="Node" parent="FSM"]
script = ExtResource("7_b3ks0")

[node name="1" type="Node" parent="FSM"]
script = ExtResource("8_5xtj7")
right = 1
speed = 100.0

[node name="2" type="Node" parent="FSM"]
script = ExtResource("9_hu0wk")
speed = 100.0

[node name="3" type="Node" parent="FSM"]
script = ExtResource("9_hu0wk")

[node name="HP" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = 45.0
offset_right = 37.0
offset_bottom = 55.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
