[gd_scene load_steps=4 format=3 uid="uid://dca1ufbpw8p88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt2a"]
albedo_color = Color(0.905882, 0.0627451, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dmlgj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efdar"]

[node name="Life" type="CharacterBody3D" groups=["HPCore"]]
collision_layer = 64
collision_mask = 64

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pjt2a")
mesh = SubResource("CylinderMesh_dmlgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_efdar")
