[gd_scene load_steps=59 format=3 uid="uid://da6ol0goijwi5"]

[ext_resource type="Texture2D" uid="uid://dja1vawlgc2uy" path="res://2D/Wallpaper/Wallpaper.png" id="1_fmkmw"]
[ext_resource type="PackedScene" uid="uid://b48a11nua64vd" path="res://Scenes/Battle/Tiles/belt.tscn" id="1_jc7sy"]
[ext_resource type="Texture2D" uid="uid://wwd4y5n7rt0r" path="res://2D/BoardGame/Background/email app.png" id="1_kxoaf"]
[ext_resource type="Texture2D" uid="uid://c8e1b2784va7c" path="res://2D/BoardGame/timer.png" id="2_m85re"]
[ext_resource type="PackedScene" uid="uid://ccmqbgxah2sh2" path="res://Scenes/Battle/Tiles/player.tscn" id="2_qcwxc"]
[ext_resource type="PackedScene" uid="uid://clyen21qscei5" path="res://Scenes/Battle/email_manager.tscn" id="5_sjh80"]
[ext_resource type="FontFile" uid="uid://djstotj6cek6t" path="res://Fonts/CutiveMono-Regular.ttf" id="6_5utrw"]
[ext_resource type="Texture2D" uid="uid://cjtewx86mnb0h" path="res://2D/Wallpaper/konata2.png" id="7_036am"]
[ext_resource type="Script" path="res://Scenes/Battle/timer.gd" id="9_3bygc"]
[ext_resource type="Texture2D" uid="uid://ci6rq8brgqck5" path="res://2D/Transition/frames/0000.png" id="10_esvmy"]
[ext_resource type="Texture2D" uid="uid://6jbwr2au8883" path="res://2D/Transition/frames/0001.png" id="11_pnbex"]
[ext_resource type="Texture2D" uid="uid://brm23qjco6l5h" path="res://2D/Transition/frames/0002.png" id="12_m4bbm"]
[ext_resource type="Texture2D" uid="uid://b1w8i255vjg0t" path="res://2D/Transition/frames/0003.png" id="13_axh7o"]
[ext_resource type="Texture2D" uid="uid://dg2ayu8wij0iy" path="res://2D/Transition/frames/0004.png" id="14_qe3sy"]
[ext_resource type="Texture2D" uid="uid://sm63iebvuuii" path="res://2D/Transition/frames/0005.png" id="15_utl42"]
[ext_resource type="Texture2D" uid="uid://c14kjfooyb4mw" path="res://2D/Transition/frames/0006.png" id="16_cdjji"]
[ext_resource type="Texture2D" uid="uid://b3iyua45ik8y1" path="res://2D/Transition/frames/0007.png" id="17_fdq26"]
[ext_resource type="Texture2D" uid="uid://cy3v22yvoolhc" path="res://2D/Transition/frames/0008.png" id="18_r25gr"]
[ext_resource type="Texture2D" uid="uid://kfohgb6o0q0c" path="res://2D/Transition/frames/0009.png" id="19_5dy1q"]
[ext_resource type="Texture2D" uid="uid://brycxfg474o5x" path="res://2D/Transition/frames/0010.png" id="20_18q6w"]
[ext_resource type="Texture2D" uid="uid://dwevyn3qsxrqb" path="res://2D/Transition/frames/0011.png" id="21_s51rq"]
[ext_resource type="Texture2D" uid="uid://bg83h03uqpsl" path="res://2D/Transition/frames/0012.png" id="22_xsigh"]
[ext_resource type="Texture2D" uid="uid://b7sulvpj6vqey" path="res://2D/Transition/frames/0013.png" id="23_327bp"]
[ext_resource type="Texture2D" uid="uid://dcqjrj7ofggut" path="res://2D/Transition/frames/0014.png" id="24_sby3o"]
[ext_resource type="Texture2D" uid="uid://cbt6m24c71da5" path="res://2D/Transition/frames/0015.png" id="25_fujaw"]
[ext_resource type="Texture2D" uid="uid://bl1m785ttydhd" path="res://2D/Transition/frames/0016.png" id="26_qjqq5"]
[ext_resource type="Texture2D" uid="uid://duvfr7bejqumq" path="res://2D/Transition/frames/0017.png" id="27_dkop4"]
[ext_resource type="Texture2D" uid="uid://btp00vj2mf18i" path="res://2D/Transition/frames/0018.png" id="28_beg2a"]
[ext_resource type="Texture2D" uid="uid://c2ahe15vvus5p" path="res://2D/Transition/frames/0019.png" id="29_pd51b"]
[ext_resource type="Texture2D" uid="uid://crfdria85dugp" path="res://2D/Transition/frames/0020.png" id="30_cbghs"]
[ext_resource type="Texture2D" uid="uid://b06t30hmxmb6r" path="res://2D/Transition/frames vertical/0000.png" id="31_a1wex"]
[ext_resource type="Texture2D" uid="uid://dsqwddld7cakk" path="res://2D/Transition/frames vertical/0001.png" id="32_sqqsy"]
[ext_resource type="Texture2D" uid="uid://b8ca03cdb8jqa" path="res://2D/Transition/frames vertical/0002.png" id="33_junls"]
[ext_resource type="Texture2D" uid="uid://ytqd41u0kfwg" path="res://2D/Transition/frames vertical/0003.png" id="34_gthbv"]
[ext_resource type="Texture2D" uid="uid://djd66ws2wb8m1" path="res://2D/Transition/frames vertical/0004.png" id="35_8xjys"]
[ext_resource type="Texture2D" uid="uid://1wys47udg27k" path="res://2D/Transition/frames vertical/0005.png" id="36_ya4as"]
[ext_resource type="Texture2D" uid="uid://2lx63nr66401" path="res://2D/Transition/frames vertical/0006.png" id="37_uap4g"]
[ext_resource type="Texture2D" uid="uid://c8iarfd1oaqjx" path="res://2D/Transition/frames vertical/0007.png" id="38_84kd4"]
[ext_resource type="Texture2D" uid="uid://c83wfnvq04vjo" path="res://2D/Transition/frames vertical/0008.png" id="39_6qqaf"]
[ext_resource type="Texture2D" uid="uid://cvnpwe8un1smy" path="res://2D/Transition/frames vertical/0009.png" id="40_mnn41"]
[ext_resource type="Texture2D" uid="uid://dc06fq5ktvunp" path="res://2D/Transition/frames vertical/0010.png" id="41_gtfc0"]
[ext_resource type="Texture2D" uid="uid://bae4jke8qdlrv" path="res://2D/Transition/frames vertical/0011.png" id="42_kwocs"]
[ext_resource type="Texture2D" uid="uid://bem86ljd26c83" path="res://2D/Transition/frames vertical/0012.png" id="43_daqs5"]
[ext_resource type="Texture2D" uid="uid://ce028bin6r8v7" path="res://2D/Transition/frames vertical/0013.png" id="44_0h5eh"]
[ext_resource type="Texture2D" uid="uid://dffc05mwr0mn3" path="res://2D/Transition/frames vertical/0014.png" id="45_m7y0a"]
[ext_resource type="Texture2D" uid="uid://bihwllva8ifxe" path="res://2D/Transition/frames vertical/0015.png" id="46_i4b64"]
[ext_resource type="Texture2D" uid="uid://bv2m2xltxh1fr" path="res://2D/Transition/frames vertical/0016.png" id="47_ea75f"]
[ext_resource type="Texture2D" uid="uid://brd8gxq1y54y6" path="res://2D/Transition/frames vertical/0017.png" id="48_4jwig"]
[ext_resource type="Texture2D" uid="uid://bn0bjoe5lulqv" path="res://2D/Transition/frames vertical/0018.png" id="49_4pykb"]
[ext_resource type="Texture2D" uid="uid://bywfngrlyyjm6" path="res://2D/Transition/frames vertical/0019.png" id="50_dqr16"]
[ext_resource type="Texture2D" uid="uid://dfb3qqyfivno" path="res://2D/Transition/frames vertical/0020.png" id="51_u2572"]
[ext_resource type="Script" path="res://Scenes/Office/Level/animation_player.gd" id="52_ne8lj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_funuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_esvmy")
}, {
"duration": 1.0,
"texture": ExtResource("11_pnbex")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4bbm")
}, {
"duration": 1.0,
"texture": ExtResource("13_axh7o")
}, {
"duration": 1.0,
"texture": ExtResource("14_qe3sy")
}, {
"duration": 1.0,
"texture": ExtResource("15_utl42")
}, {
"duration": 1.0,
"texture": ExtResource("16_cdjji")
}, {
"duration": 1.0,
"texture": ExtResource("17_fdq26")
}, {
"duration": 1.0,
"texture": ExtResource("18_r25gr")
}, {
"duration": 1.0,
"texture": ExtResource("19_5dy1q")
}, {
"duration": 1.0,
"texture": ExtResource("20_18q6w")
}, {
"duration": 1.0,
"texture": ExtResource("21_s51rq")
}, {
"duration": 1.0,
"texture": ExtResource("22_xsigh")
}, {
"duration": 1.0,
"texture": ExtResource("23_327bp")
}, {
"duration": 1.0,
"texture": ExtResource("24_sby3o")
}, {
"duration": 1.0,
"texture": ExtResource("25_fujaw")
}, {
"duration": 1.0,
"texture": ExtResource("26_qjqq5")
}, {
"duration": 1.0,
"texture": ExtResource("27_dkop4")
}, {
"duration": 1.0,
"texture": ExtResource("28_beg2a")
}, {
"duration": 1.0,
"texture": ExtResource("29_pd51b")
}, {
"duration": 1.0,
"texture": ExtResource("30_cbghs")
}],
"loop": true,
"name": &"Office",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_a1wex")
}, {
"duration": 1.0,
"texture": ExtResource("32_sqqsy")
}, {
"duration": 1.0,
"texture": ExtResource("33_junls")
}, {
"duration": 1.0,
"texture": ExtResource("34_gthbv")
}, {
"duration": 1.0,
"texture": ExtResource("35_8xjys")
}, {
"duration": 1.0,
"texture": ExtResource("36_ya4as")
}, {
"duration": 1.0,
"texture": ExtResource("37_uap4g")
}, {
"duration": 1.0,
"texture": ExtResource("38_84kd4")
}, {
"duration": 1.0,
"texture": ExtResource("39_6qqaf")
}, {
"duration": 1.0,
"texture": ExtResource("40_mnn41")
}, {
"duration": 1.0,
"texture": ExtResource("41_gtfc0")
}, {
"duration": 1.0,
"texture": ExtResource("42_kwocs")
}, {
"duration": 1.0,
"texture": ExtResource("43_daqs5")
}, {
"duration": 1.0,
"texture": ExtResource("44_0h5eh")
}, {
"duration": 1.0,
"texture": ExtResource("45_m7y0a")
}, {
"duration": 1.0,
"texture": ExtResource("46_i4b64")
}, {
"duration": 1.0,
"texture": ExtResource("47_ea75f")
}, {
"duration": 1.0,
"texture": ExtResource("48_4jwig")
}, {
"duration": 1.0,
"texture": ExtResource("49_4pykb")
}, {
"duration": 1.0,
"texture": ExtResource("50_dqr16")
}, {
"duration": 1.0,
"texture": ExtResource("51_u2572")
}],
"loop": true,
"name": &"Vertical",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xwrrx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Vertical"]
}

[sub_resource type="Animation" id="Animation_5yqh5"]
resource_name = "StartOffice"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Office"]
}

[sub_resource type="Animation" id="Animation_3d1ts"]
resource_name = "StartOfficeNoCamera"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Office"]
}

[sub_resource type="Animation" id="Animation_kqecv"]
resource_name = "VerticalLine"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames Polka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames Polka:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Vertical"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfijt"]
_data = {
"RESET": SubResource("Animation_xwrrx"),
"StartOffice": SubResource("Animation_5yqh5"),
"StartOfficeNoCamera": SubResource("Animation_3d1ts"),
"VerticalLine": SubResource("Animation_kqecv")
}

[node name="Battle" type="Node2D"]

[node name="7913d348Ddcc1e6Dcd80Fbda3Bb07Dc2" type="Sprite2D" parent="."]
position = Vector2(597.5, 404)
scale = Vector2(0.902635, 1.12248)
texture = ExtResource("1_fmkmw")
metadata/_edit_lock_ = true

[node name="Timer" type="Sprite2D" parent="."]
position = Vector2(1018, 56)
texture = ExtResource("2_m85re")

[node name="Email" type="Sprite2D" parent="."]
position = Vector2(609, 427)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_kxoaf")
metadata/_edit_lock_ = true

[node name="Belt" parent="." instance=ExtResource("1_jc7sy")]
unique_name_in_owner = true
position = Vector2(226, 637)

[node name="Player" parent="." instance=ExtResource("2_qcwxc")]
unique_name_in_owner = true

[node name="EmailManager" parent="." instance=ExtResource("5_sjh80")]
position = Vector2(278, 204)
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelQuota" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 763.0
offset_top = 249.0
offset_right = 1016.0
offset_bottom = 276.0
theme_override_colors/font_color = Color(0.123219, 0.103033, 0.43958, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0470588, 0.286275, 0.713726)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_5utrw")
theme_override_font_sizes/font_size = 20
max_value = 20.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 763.0
offset_top = 216.0
offset_right = 803.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5utrw")
theme_override_font_sizes/font_size = 21
text = "Step Move  Quota"

[node name="DoubleStep" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 766.0
offset_top = 335.0
offset_right = 877.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.00256749, 0.293158, 0.392075, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0392157, 0.298039, 0.807843)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_5utrw")
max_value = 5.0

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 769.0
offset_top = 296.0
offset_right = 809.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0.276926, 0.172925, 0.143447, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5utrw")
theme_override_font_sizes/font_size = 20
text = "Double Step"

[node name="Score" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 767.0
offset_top = 431.0
offset_right = 1019.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.00256749, 0.293158, 0.392075, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0392157, 0.298039, 0.807843)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_5utrw")
value = 100.0

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 770.0
offset_top = 392.0
offset_right = 904.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0.276926, 0.172925, 0.143447, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5utrw")
theme_override_font_sizes/font_size = 20
text = "Score Left"

[node name="Timer" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 928.0
offset_top = 61.0
offset_right = 1162.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.00256749, 0.293158, 0.392075, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0392157, 0.298039, 0.807843)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_5utrw")
value = 100.0

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 932.0
offset_top = 35.0
offset_right = 1066.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.276926, 0.172925, 0.143447, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_5utrw")
theme_override_font_sizes/font_size = 20
text = "Time Left"

[node name="Konata2" type="Sprite2D" parent="."]
position = Vector2(92, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_036am")
metadata/_edit_lock_ = true

[node name="Code" type="Node" parent="."]

[node name="Timer" type="Node" parent="Code"]
script = ExtResource("9_3bygc")

[node name="Transition" type="CanvasLayer" parent="."]

[node name="Frames Polka" type="AnimatedSprite2D" parent="Transition"]
position = Vector2(600, 400)
scale = Vector2(1.525, 1.37667)
sprite_frames = SubResource("SpriteFrames_funuf")
animation = &"Vertical"

[node name="Transition" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_qfijt")
}
autoplay = "StartOffice"
script = ExtResource("52_ne8lj")
