[gd_scene load_steps=17 format=3 uid="uid://qfnhusn4xlec"]

[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/patient.gd" id="1_2kjk1"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/FSM.gd" id="2_1tfjg"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/START.gd" id="3_veiht"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/WALK.gd" id="4_s1e74"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/WAIT.gd" id="5_6mw3t"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/SLEEP.gd" id="6_k4vm5"]
[ext_resource type="PackedScene" uid="uid://lvx6iappo0tx" path="res://Scenes/Battle/GUI/dialogs.tscn" id="6_n4gdj"]
[ext_resource type="Script" path="res://Scenes/Battle/NPC/Placeholders/Area3D.gd" id="7_xm112"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mbsv"]
albedo_color = Color(0.470588, 0.384314, 0.984314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6738s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aou83"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gtoac"]
height = 6.33633
radius = 5.0

[sub_resource type="Animation" id="Animation_4h4ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.94414, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.309, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0brqm"]
resource_name = "RestBed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.94414, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.309, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i4hmi"]
resource_name = "Stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.23324, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s11ni"]
_data = {
"RESET": SubResource("Animation_4h4ml"),
"RestBed": SubResource("Animation_0brqm"),
"Stand": SubResource("Animation_i4hmi")
}

[node name="Patient" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2kjk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.81683, 0, 0, 0, 1.3289, 1.46249, 0, -4.95958, 0.391868, 0, -0.94414, 0)
material_override = SubResource("StandardMaterial3D_4mbsv")
mesh = SubResource("BoxMesh_6738s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548504, 0)
shape = SubResource("BoxShape3D_aou83")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FSM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1tfjg")

[node name="START" type="Node" parent="FSM"]
script = ExtResource("3_veiht")

[node name="WALK" type="Node" parent="FSM" node_paths=PackedStringArray("NavAge")]
script = ExtResource("4_s1e74")
speed = 10.0
accel = 50.0
NavAge = NodePath("../../NavigationAgent3D")

[node name="WAIT" type="Node" parent="FSM"]
unique_name_in_owner = true
script = ExtResource("5_6mw3t")

[node name="SLEEP" type="Node" parent="FSM"]
script = ExtResource("6_k4vm5")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Dialogs" parent="." instance=ExtResource("6_n4gdj")]
unique_name_in_owner = true
visible = false

[node name="DialogArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("7_xm112")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25359, 0)
shape = SubResource("CylinderShape3D_gtoac")

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_s11ni")
}
autoplay = "Stand"

[connection signal="timeout" from="StartTimer" to="FSM/START" method="_on_start_timer_timeout"]
[connection signal="body_entered" from="DialogArea" to="DialogArea" method="_on_body_entered"]
[connection signal="body_exited" from="DialogArea" to="DialogArea" method="_on_body_exited"]
