[gd_scene load_steps=3 format=3 uid="uid://chh8xpaghb3mr"]

[ext_resource type="Texture2D" uid="uid://bru4hhkfkrxhp" path="res://2D/GUI/frame.png" id="1_5iksw"]
[ext_resource type="Script" path="res://Scenes/Menue/button.gd" id="1_y30c5"]

[node name="Button" type="TextureButton"]
offset_right = 142.0
offset_bottom = 37.0
script = ExtResource("1_y30c5")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(72, 18)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_5iksw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
