[gd_scene load_steps=2 format=3 uid="uid://cj7gp6u8b5q1h"]

[ext_resource type="Script" path="res://Scenes/Menue/menue.gd" id="1_uiy3s"]

[node name="Menue" type="Node2D"]
z_index = 2000
position = Vector2(0, 3)
script = ExtResource("1_uiy3s")
left = -700.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -9.0
offset_right = 674.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label14" type="Label" parent="."]
offset_left = 69.0
offset_top = 49.0
offset_right = 164.0
offset_bottom = 72.0
text = "INVENTORY"

[node name="Switch" type="Button" parent="."]
offset_left = 641.0
offset_top = 5.0
offset_right = 668.0
offset_bottom = 36.0
text = "<<"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="coinparent" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/coinparent"]
offset_left = 36.0
offset_top = 580.0
offset_right = 251.0
offset_bottom = 620.0
color = Color(0.0827471, 0.128148, 0.251527, 1)

[node name="COINS" type="Label" parent="CanvasLayer/coinparent"]
unique_name_in_owner = true
offset_left = 150.0
offset_top = 589.0
offset_right = 340.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0.690904, 0.597933, 1.92523e-07, 1)
theme_override_colors/font_outline_color = Color(0.839487, 0.116657, 0.0144211, 1)
theme_override_constants/outline_size = 5
text = "0000000"

[node name="Label10" type="Label" parent="CanvasLayer/coinparent"]
offset_left = 56.0
offset_top = 588.0
offset_right = 128.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0.690904, 0.597933, 1.92523e-07, 1)
theme_override_colors/font_outline_color = Color(0.839487, 0.116657, 0.0144211, 1)
theme_override_constants/outline_size = 5
text = "MONEY :"

[connection signal="pressed" from="Switch" to="." method="_on_switch_pressed"]
