[gd_scene load_steps=3 format=3 uid="uid://buwt2d4q8pyjf"]

[ext_resource type="Texture2D" uid="uid://ysh2p7pmdws8" path="res://Scenes/Menue/menue.png" id="1_lehpx"]
[ext_resource type="Script" path="res://Scenes/Menue/menue_button.gd" id="1_vw8mg"]

[node name="MenueButton" type="TextureButton"]
z_index = 1500
offset_left = 12.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 63.0
script = ExtResource("1_vw8mg")

[node name="Menue" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lehpx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
