[gd_scene format=3 uid="uid://cc5vd572mg7dr"]

[node name="GUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="testinputbuffer" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.035
offset_left = 34.0
offset_top = 32.0
offset_right = 642.416
offset_bottom = 118.32
text = "999999999"

[node name="arrowbuffer" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
