[gd_scene load_steps=7 format=3 uid="uid://f0oov7im5rav"]

[ext_resource type="Script" path="res://Scenes/Battle/Roguelike mode/gui.gd" id="1_6fm4c"]
[ext_resource type="FontFile" uid="uid://dcpyovjd362gd" path="res://Fonts/Text metal gear.TTF" id="2_4igfg"]
[ext_resource type="FontFile" uid="uid://b850in7nhf8xr" path="res://Fonts/Aldrich-Regular.ttf" id="2_jfhi3"]
[ext_resource type="Texture2D" uid="uid://d0c0fjgahwao1" path="res://2D/GUI/GUI.png" id="2_rwral"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no4de"]
bg_color = Color(0.647836, 0, 0.0820162, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43wi1"]
bg_color = Color(0.830977, 0.520281, 0.0420744, 1)
border_width_left = 5
border_width_top = 2
border_width_right = 8
border_width_bottom = 2
border_color = Color(0.88638, 0.885472, 0.120354, 1)
border_blend = true
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="GUI" type="Node2D"]
script = ExtResource("1_6fm4c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 541.0
offset_right = 186.0
offset_bottom = 570.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_jfhi3")
theme_override_font_sizes/font_size = 30
text = "LEVEL 1 "

[node name="keys" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 585.0
offset_right = 186.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_jfhi3")
theme_override_font_sizes/font_size = 20
text = "KEYS 5"

[node name="coins" type="Label" parent="CanvasLayer"]
offset_left = 186.0
offset_top = 14.0
offset_right = 391.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_4igfg")
text = "COINS 999"

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_left = 341.0
offset_top = 631.0
offset_right = 492.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4igfg")
text = "FPS : 99"

[node name="HP" type="ProgressBar" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 611.0
offset_right = 213.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_4igfg")
theme_override_styles/background = SubResource("StyleBoxFlat_no4de")
theme_override_styles/fill = SubResource("StyleBoxFlat_43wi1")
value = 100.0

[node name="HPlabel" type="Label" parent="CanvasLayer"]
offset_left = 223.0
offset_top = 617.0
offset_right = 393.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_jfhi3")
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="Gui" type="Sprite2D" parent="."]
position = Vector2(577, 324.75)
scale = Vector2(1.00693, 0.97541)
texture = ExtResource("2_rwral")
metadata/_edit_lock_ = true
