[gd_scene load_steps=10 format=3 uid="uid://bmck6pptaoki6"]

[ext_resource type="PackedScene" uid="uid://bjjo8qs1vlnll" path="res://3D/Enemies/Soldiers/soldier.glb" id="1_71yq3"]
[ext_resource type="Script" path="res://Code/Enemies/Basic/EnemyRoot.gd" id="1_h4wu6"]
[ext_resource type="Script" path="res://Code/Enemies/Basic/Root.gd" id="1_yluvx"]
[ext_resource type="PackedScene" uid="uid://7px6im643anb" path="res://Scenes/Enemies/Basic Bullet/bullet.tscn" id="2_26i6f"]
[ext_resource type="Script" path="res://Code/Enemies/Basic/ATTACKrANGE.gd" id="2_pnky1"]
[ext_resource type="Script" path="res://Code/Enemies/Basic/FSM.gd" id="2_qh266"]
[ext_resource type="PackedScene" uid="uid://dukhojk4tsbif" path="res://Scenes/GUI/Enemy/enemy_gui3D.tscn" id="5_g8dcw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_emety"]
height = 4.0
radius = 4.40731

[sub_resource type="BoxShape3D" id="BoxShape3D_n67ti"]
size = Vector3(2, 2, 1.5)

[node name="Enemy" type="Node3D"]
script = ExtResource("1_h4wu6")
HP = 100
Damage = 10

[node name="ATTACKrANGE" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource("2_pnky1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ATTACKrANGE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_emety")

[node name="EnemyM" type="CharacterBody3D" parent="." groups=["Enemy"]]
unique_name_in_owner = true
script = ExtResource("1_yluvx")
Bullet = ExtResource("2_26i6f")

[node name="HIT" type="Timer" parent="EnemyM"]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyM"]
shape = SubResource("BoxShape3D_n67ti")

[node name="soldier" parent="EnemyM" instance=ExtResource("1_71yq3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="FSM" type="Node" parent="EnemyM"]
script = ExtResource("2_qh266")

[node name="Timer" type="Timer" parent="EnemyM/FSM"]

[node name="Bullet" type="Timer" parent="EnemyM"]
unique_name_in_owner = true

[node name="nav" type="NavigationAgent3D" parent="EnemyM"]
unique_name_in_owner = true

[node name="Sleepy" type="Timer" parent="EnemyM"]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="EnemyGUI" parent="." instance=ExtResource("5_g8dcw")]
MyOffset = Vector3(0, 2, 0)

[connection signal="body_entered" from="ATTACKrANGE" to="ATTACKrANGE" method="_on_body_entered"]
[connection signal="timeout" from="EnemyM/FSM/Timer" to="EnemyM/FSM" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyM/Bullet" to="EnemyM" method="_on_bullet_timeout"]
[connection signal="timeout" from="EnemyM/Sleepy" to="EnemyM" method="_on_sleepy_timeout"]
